button,
a.action.primary {
  border-radius: 0;
}
body:not(._keyfocus) button:focus {
  box-shadow: none;
}
a.action.primary {
  display: inline-block;
  text-decoration: none;
}
a.action.primary:hover,
a.action.primary:active,
a.action.primary:focus {
  text-decoration: none;
}
.action.primary,button.button {
	background-image: none;
	border: 3px solid;
	cursor: pointer;
	display: inline-block;
	padding: 10px 15px;
	box-sizing: border-box;
	vertical-align: middle;
}
.action.primary:focus,
.action.primary:active {
	border: 3px solid;
}
.action.primary:hover {
	border: 3px solid;
}
.action.primary.disabled,
.action.primary[disabled],
fieldset[disabled] .action.primary {
  opacity: 0.5;
  cursor: default;
  pointer-events: none;
}
a.action.primary,
button {
  text-transform: uppercase;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.cdz-buttons-container button.btn-cart {
  width: 40px;
  height: 40px;
  padding: 0;
  margin: 0;
  line-height: 40px;
  font-size: 0;
  text-align: center;
  display: inline-block;
  vertical-align: top;
  border: 3px solid;
  min-width: 0;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.cdz-buttons-container button.btn-cart:before {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f291";
  font-size: 16px;
  line-height: 34px;
}
.cdz-buttons-container button.btn-cart span:before {
  display: none;
}
.actions-secondary:not(.cdz-product-wishlist &) .action {
  width: 40px;
  height: 40px;
  padding: 0;
  margin: 0;
  line-height: 40px;
  font-size: 0;
  text-align: center;
  display: inline-block;
  vertical-align: top;
  border: 3px solid;
  min-width: 0;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.actions-secondary:not(.cdz-product-wishlist &) .action:before {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f012";
  font-size: 16px;
  line-height: 34px;
}
.actions-secondary:not(.cdz-product-wishlist &) .link-wishlist:before {
  content: "\f004";
}
.cdz-buttons-container .action,
.addto-hover-container .action {
  width: 40px;
  height: 40px;
  padding: 0;
  margin: 0;
  line-height: 40px;
  font-size: 0;
  text-align: center;
  display: inline-block;
  vertical-align: top;
  border: 3px solid;
  min-width: 0;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.cdz-buttons-container .action:before,
.addto-hover-container .action:before {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f012";
  font-size: 16px;
  line-height: 34px;
}
.cdz-buttons-container .link-wishlist:before,
.addto-hover-container .link-wishlist:before {
  content: "\f004";
}
.product-addto-links .action {
  float: left;
  width: 50%;
  text-align: center;
  text-decoration: none;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.product-addto-links .action:visited {
  text-decoration: none;
}
.product-addto-links .action:hover {
  text-decoration: none;
}
.product-addto-links .action:active {
  text-decoration: none;
}
.product-addto-links .action span {
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  padding: 11px 20px;
  border: 1px solid;
  float: left;
  width: 96.5%;
  text-transform: uppercase;
}
.product-addto-links .action span:before {
  display: none;
}
.product-addto-links .link-compare span {
  float: right;
}
.cdz-product-wishlist {
  position: absolute;
  left: 15px;
  top: 15px;
}
.cdz-product-wishlist a.link-compare {
  display: none;
}
.cdz-product-wishlist a.link-wishlist {
  position: relative;
  color: $btn_primary_text;
  text-decoration: none;
  font-size:0px;
}
.cdz-product-wishlist a.link-wishlist:before {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f08a";
  font-size: 18px;
  width: 20px;
}
.cdz-product-wishlist a.link-wishlist:visited {
  text-decoration: none;
}
.cdz-product-wishlist a.link-wishlist:hover {
  text-decoration: none;
}
.cdz-product-wishlist a.link-wishlist:active {
  text-decoration: none;
}
.cdz-product-wishlist a.link-wishlist span {
  position: absolute;
  top: 30px;
  left: 50%;
  color: #fff;
  background: #000;
  padding: 3px 5px;
  border-radius: 3px;
  white-space: nowrap;
  display: none;
}
.cdz-product-wishlist a.link-wishlist:hover:before {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f004";
  font-size: 18px;
}
.ui-tooltip.cdz-tooltip {
  border: 0;
  background: #000;
  padding: 2px 10px;
  color: #fff;
  border-radius: 5px;
}
.ui-tooltip.cdz-tooltip:before {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f0d7";
  font-size: 20px;
  position: absolute;
  bottom: -12px;
  left: 42%;
  color: #000;
}
.ajax-load-wrapper {
}
.ajax-load-wrapper .ajax-load-button {
  margin-top: 0px;
  display: block;
  vertical-align: top;
  text-align: center;
  clear: both;
}
.ajax-load-wrapper .ajax-load-button a.cdz-ajax-trigger,
.products-grid .ajax-load-wrapper .ajax-load-button .ajax-loader,
.products-grid .ajax-load-wrapper .ajax-load-button a{margin-top:20px;}
.ajax-load-wrapper .ajax-load-button .ajax-loader,
.ajax-load-wrapper .ajax-load-button a {
  min-width: 300px;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-transform: uppercase;
  background-image: none;
  border: 3px solid;
  cursor: pointer;
  display: inline-block;
  font:$f_h5;
  padding: 10px 15px;
  box-sizing: border-box;
  vertical-align: middle;
  font-weight: 600;
}
.ajax-load-wrapper .ajax-load-button .ajax-loader:focus,
.ajax-load-wrapper .ajax-load-button a:focus,
.ajax-load-wrapper .ajax-load-button .ajax-loader:active,
.ajax-load-wrapper .ajax-load-button a:active {
	border: 3px solid;
}
.ajax-load-wrapper .ajax-load-button .ajax-loader:hover,
.ajax-load-wrapper .ajax-load-button a:hover {
	border: 3px solid;
}
.ajax-load-wrapper .ajax-load-button .ajax-loader.disabled,
.ajax-load-wrapper .ajax-load-button a.disabled,
.ajax-load-wrapper .ajax-load-button .ajax-loader[disabled],
.ajax-load-wrapper .ajax-load-button a[disabled],
fieldset[disabled] .ajax-load-wrapper .ajax-load-button .ajax-loader,
fieldset[disabled] .ajax-load-wrapper .ajax-load-button a {
  opacity: 0.5;
  cursor: default;
  pointer-events: none;
}

.ajax-load-wrapper .ajax-load-button .ajax-loader:before {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: '\f1ce';
  font-size: 16px;
  margin-right: 5px;
  animation: cssload-rotate 1150ms linear infinite;
  -o-animation: cssload-rotate 1150ms linear infinite;
  -ms-animation: cssload-rotate 1150ms linear infinite;
  -webkit-animation: cssload-rotate 1150ms linear infinite;
  -moz-animation: cssload-rotate 1150ms linear infinite;
}
#back-top {
  position: fixed;
  right: 15px;
  bottom: 15px;
  z-index:1;
}
#back-top a {
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
	-moz-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	background-image: none;
	border: 3px solid;
	cursor: pointer;
	display: inline-block;
	font: $f_note;
	font-weight: 700;
	padding: 10px 15px;
	font-size: 1.4rem;
	box-sizing: border-box;
	vertical-align: middle;
	text-transform: uppercase;
	font-size: 0;
}
a.action.primary,
.qs-button,
button {
  text-transform: uppercase;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.qs-button,
button {
  text-transform: uppercase;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.qs-button {
  background-image: none;
  cursor: pointer;
  padding: 10px 15px;
  box-sizing: border-box;
  vertical-align: middle;
  margin-bottom: 10px;
  width: 40px;
  height: 40px;
  padding: 0;
  margin: 0;
  line-height: 40px;
  font-size: 0;
  text-align: center;
  display: inline-block;
  vertical-align: top;
  min-width: 0;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 3px solid;
}
.qs-button:focus,
.qs-button:active {
	border: 3px solid;
}
.btn-link {
  background-image: none;
  cursor: pointer;
  padding: 10px 15px;
  box-sizing: border-box;
  vertical-align: middle;
  height: 40px;
  margin: 0;  
	font:$f_h6;
  line-height: 40px;
  font-size: 0;
  text-align: center;
  display: inline-block;
  vertical-align: top;
  min-width: 0;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid;
}
.btn-link {
  background-image: none;
  cursor: pointer;
  padding: 10px 15px;
  box-sizing: border-box;
  vertical-align: middle;
  height: 40px;
  margin: 0;  
	font:$f_h6;
  line-height: 40px;
  font-size: 0;
  text-align: center;
  display: inline-block;
  vertical-align: top;
  min-width: 0;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid;
}
.btn-link:focus,
.btn-link:active {
	border: 1px solid;
}
.btn-link:hover {
	border: 1px solid;
}
.qs-button.disabled,
.qs-button[disabled],
fieldset[disabled] .qs-button {
  opacity: 0.5;
  cursor: default;
  pointer-events: none;
}
.qs-button:before {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f06e";
  font-size: 16px;
  line-height: 34px;
}
.qs-button:hover {
	border: 3px solid;
}
#back-top a.disabled,
#back-top a[disabled],
fieldset[disabled] #back-top a {
  opacity: 0.5;
  cursor: default;
  pointer-events: none;
}
#back-top a:before {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: '\f176';
  font-size: 16px;
  font-weight: bold;
}
@keyframes cssload-rotate {
  100% {
    transform: rotate(360deg);
  }
}
@-o-keyframes cssload-rotate {
  100% {
    -o-transform: rotate(360deg);
  }
}
@-ms-keyframes cssload-rotate {
  100% {
    -ms-transform: rotate(360deg);
  }
}
@-webkit-keyframes cssload-rotate {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@-moz-keyframes cssload-rotate {
  100% {
    -moz-transform: rotate(360deg);
  }
}

/*product label*/
.cdz-product-lbs{
	position: absolute;
    top: 15px;
    right: 15px;
	text-transform:uppercase;
	.lb-item{
		text-align: center;
		width: 40px;
		height: 40px;
		line-height: 1.35;
		display: table;
	    font-size: 11px;
		margin-bottom: 5px;
		@include border-radius(100%);
		.lb-content{
			display:table-cell;
			vertical-align:middle;
		}
	}
}