/*========== Data Table ==========*/
#wishlist-table{ display:inline-block; overflow-x:auto}
table colgroup, .data-table colgroup {
    width: 100%;
}

.data-table { 
	width:100%;
	th{
		white-space:nowrap;  
		padding:14px 10px; 
		border-width: 1px;
		border-style:solid;
	}
	tr{
		td{	
			border-color:$main_border;
			padding:14px 10px; 
			border-width: 1px;
			border-style:solid;
			em{
				font-style:normal;
			}
			button.button{
				white-space:nowrap;
			}
		}
		
	}
	thead th {  
		border-width: 1px;
		border-style:solid;
		padding:10px;
		border-color:$main_border
	}
	tbody .label {  
		display:table-cell;
		vertical-align:middle;
		text-align:left;
	}
	tbody th{
		border-width: 1px;
		border-style:solid;
		border-color:$main_border;
		color:$main_text;
		font:$f_h6;
	}
}
@mixin border-table(){
	.data-table { 
		tr{
			th{
				border-left-width:0;
				border-right-width:0;
				&:first-child{
					border-left-width:1px;
					.cdz-rtl &{
						border-left-width:0px;
						border-right-width:1px;
					}
				}
				&.last{
					border-right-width:1px;
					.cdz-rtl &{
						border-left-width:1px;
						border-right-width:0px;
					}
				}
			}
			td{
				border-width:0;
				&:first-child{
					border-left-width:1px;
					.cdz-rtl &{
						border-left-width:0px;
						border-right-width:1px;
					}
				}
				&.last{
					border-right-width:1px;
					.cdz-rtl &{
						border-left-width:1px;
						border-right-width:0px;
					}
				}
			}
			&.last{
				td{
					border-bottom-width:1px;
				}
			}
			
		}
		
	}
}
.customer-account-index .my-account,
.sales-order-history .my-account{
	@include border-table();
}

#checkout-step-review{
	@include border-table();
	.data-table{
		tr td,th{
			padding-left:10px;
			padding-right:10px;
		}
		td{
			/*padding:34px 10px 10px;*/
			
		}
		tr.last{
			td{
				/*padding-bottom:34px;*/
			}
		}
		tfoot tr{
			td{
				border:none;
				padding:0 10px 5px 20px;
				&.last{
					text-align:left!important
				}
				.price{
					display:block;
					margin-top:0px;
				}
			}
			&.first td{
				padding-top:21px;
			}
			&.last td{
				padding-top:0px;
				padding-bottom:16px;
				.price{
					margin-top:0px;
				}
			}
		}
		.cart-price{
			/*display:block;
			margin-top:-6px;*/
		}
	}
}
.cart{
	@include border-table();
}
