[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "scss",
      "path": "",
      "files": {
        "60433740": {
          "id": "60433740",
          "path": "variable/_default-theme.scss",
          "output": "variable/_default-theme.css",
          "name": "_default-theme.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "12e18755",
            "445c00e4"
          ],
          "type": "sass"
        },
        "12e18755": {
          "id": "12e18755",
          "path": "responsive.scss",
          "output": "responsive.css",
          "name": "responsive.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4"
          ],
          "type": "sass"
        },
        "445c00e4": {
          "id": "445c00e4",
          "path": "styles.scss",
          "output": "styles.css",
          "name": "styles.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "5c54452a": {
          "id": "5c54452a",
          "path": "_global.scss",
          "output": "_global.css",
          "name": "_global.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a856f022",
            "d7bc22a6",
            "5268273a",
            "445c00e4"
          ],
          "type": "sass"
        },
        "3f5ea055": {
          "id": "3f5ea055",
          "path": "core/_button.scss",
          "output": "core/_button.css",
          "name": "_button.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4"
          ],
          "type": "sass"
        },
        "1aaaaff4": {
          "id": "1aaaaff4",
          "path": "core/_common.scss",
          "output": "core/_common.css",
          "name": "_common.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "20bd8da8": {
          "id": "20bd8da8",
          "path": "core/_effects.scss",
          "output": "core/_effects.css",
          "name": "_effects.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4"
          ],
          "type": "sass"
        },
        "d8f6dc58": {
          "id": "d8f6dc58",
          "path": "core/_form.scss",
          "output": "core/_form.css",
          "name": "_form.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "fb96e8ed": {
          "id": "fb96e8ed",
          "path": "core/_reset.scss",
          "output": "core/_reset.css",
          "name": "_reset.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4"
          ],
          "type": "sass"
        },
        "14c11348": {
          "id": "14c11348",
          "path": "core/_table.scss",
          "output": "core/_table.css",
          "name": "_table.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4"
          ],
          "type": "sass"
        },
        "5eecca4c": {
          "id": "5eecca4c",
          "path": "header/_header-02.scss",
          "output": "header/_header-02.css",
          "name": "_header-02.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "5268273a",
            "445c00e4"
          ],
          "type": "sass"
        },
        "27c2e409": {
          "id": "27c2e409",
          "path": "header/_header-03.scss",
          "output": "header/_header-03.css",
          "name": "_header-03.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a856f022"
          ],
          "type": "sass"
        },
        "b5f5026c": {
          "id": "b5f5026c",
          "path": "header/_header.scss",
          "output": "header/_header.css",
          "name": "_header.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4"
          ],
          "type": "sass"
        },
        "3c5e9ec6": {
          "id": "3c5e9ec6",
          "path": "footer/_footer-02.scss",
          "output": "footer/_footer-02.css",
          "name": "_footer-02.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "5268273a",
            "445c00e4"
          ],
          "type": "sass"
        },
        "ddd68896": {
          "id": "ddd68896",
          "path": "footer/_footer-03.scss",
          "output": "footer/_footer-03.css",
          "name": "_footer-03.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a856f022"
          ],
          "type": "sass"
        },
        "c70d0a18": {
          "id": "c70d0a18",
          "path": "footer/_footer.scss",
          "output": "footer/_footer.css",
          "name": "_footer.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4"
          ],
          "type": "sass"
        },
        "c5631f8a": {
          "id": "c5631f8a",
          "path": "mixins/_theme-custom.scss",
          "output": "mixins/_theme-custom.css",
          "name": "_theme-custom.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "12e18755",
            "a856f022",
            "d7bc22a6",
            "5268273a",
            "445c00e4"
          ],
          "type": "sass"
        },
        "5268273a": {
          "id": "5268273a",
          "path": "store/drugphamarcy_style.scss",
          "output": "store/drugphamarcy_style.css",
          "name": "drugphamarcy_style.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "a856f022": {
          "id": "a856f022",
          "path": "store/handbag_style.scss",
          "output": "store/handbag_style.css",
          "name": "handbag_style.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "d7bc22a6": {
          "id": "d7bc22a6",
          "path": "store/sport_style.scss",
          "output": "D:/xampp/htdocs/xproject/fastest_magento1/skin/frontend/codazon_fastest/sportswear/css/style_sport.css",
          "name": "sport_style.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "705c1f29": {
          "id": "705c1f29",
          "path": "store/_drugpharmacy_content.scss",
          "output": "store/_drugpharmacy_content.css",
          "name": "_drugpharmacy_content.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "5268273a"
          ],
          "type": "sass"
        },
        "9a39faec": {
          "id": "9a39faec",
          "path": "store/_handbag_content.scss",
          "output": "store/_handbag_content.css",
          "name": "_handbag_content.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a856f022"
          ],
          "type": "sass"
        },
        "aafb0a73": {
          "id": "aafb0a73",
          "path": "store/_sport_content.scss",
          "output": "store/_sport_content.css",
          "name": "_sport_content.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d7bc22a6"
          ],
          "type": "sass"
        },
        "6da9efe5": {
          "id": "6da9efe5",
          "path": "variable/_drug-theme.scss",
          "output": "variable/_drug-theme.css",
          "name": "_drug-theme.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "5268273a"
          ],
          "type": "sass"
        },
        "2f823984": {
          "id": "2f823984",
          "path": "variable/_handbag-theme.scss",
          "output": "variable/_handbag-theme.css",
          "name": "_handbag-theme.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a856f022"
          ],
          "type": "sass"
        },
        "8c0cbf7e": {
          "id": "8c0cbf7e",
          "path": "variable/_sport-theme.scss",
          "output": "variable/_sport-theme.css",
          "name": "_sport-theme.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d7bc22a6"
          ],
          "type": "sass"
        },
        "f12c27b4": {
          "id": "f12c27b4",
          "path": "layout/_ads.scss",
          "output": "layout/_ads.css",
          "name": "_ads.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4"
          ],
          "type": "sass"
        },
        "b1f38d80": {
          "id": "b1f38d80",
          "path": "layout/_blocksidebar.scss",
          "output": "layout/_blocksidebar.css",
          "name": "_blocksidebar.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4"
          ],
          "type": "sass"
        },
        "4e2d034e": {
          "id": "4e2d034e",
          "path": "layout/_breadcrums.scss",
          "output": "layout/_breadcrums.css",
          "name": "_breadcrums.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4"
          ],
          "type": "sass"
        },
        "6893c481": {
          "id": "6893c481",
          "path": "layout/_content.scss",
          "output": "layout/_content.css",
          "name": "_content.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4"
          ],
          "type": "sass"
        },
        "3945aaf4": {
          "id": "3945aaf4",
          "path": "layout/_layout.scss",
          "output": "layout/_layout.css",
          "name": "_layout.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4"
          ],
          "type": "sass"
        },
        "030d65bd": {
          "id": "030d65bd",
          "path": "layout/_menu-vertical.scss",
          "output": "layout/_menu-vertical.css",
          "name": "_menu-vertical.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4"
          ],
          "type": "sass"
        },
        "f13c4c73": {
          "id": "f13c4c73",
          "path": "layout/_menu.scss",
          "output": "layout/_menu.css",
          "name": "_menu.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4"
          ],
          "type": "sass"
        },
        "46582d3e": {
          "id": "46582d3e",
          "path": "layout/_popup-newsletter.scss",
          "output": "layout/_popup-newsletter.css",
          "name": "_popup-newsletter.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4"
          ],
          "type": "sass"
        },
        "c191737c": {
          "id": "c191737c",
          "path": "layout/_slider.scss",
          "output": "layout/_slider.css",
          "name": "_slider.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4"
          ],
          "type": "sass"
        },
        "96e8d2a8": {
          "id": "96e8d2a8",
          "path": "layout/_slideshow.scss",
          "output": "layout/_slideshow.css",
          "name": "_slideshow.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4"
          ],
          "type": "sass"
        },
        "c8192e50": {
          "id": "c8192e50",
          "path": "layout/_tab.scss",
          "output": "layout/_tab.css",
          "name": "_tab.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4"
          ],
          "type": "sass"
        },
        "e57b2c06": {
          "id": "e57b2c06",
          "path": "layout/_widget.scss",
          "output": "layout/_widget.css",
          "name": "_widget.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4"
          ],
          "type": "sass"
        },
        "19ca7180": {
          "id": "19ca7180",
          "path": "page/_blog.scss",
          "output": "page/_blog.css",
          "name": "_blog.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4"
          ],
          "type": "sass"
        },
        "f507e054": {
          "id": "f507e054",
          "path": "page/_catalog-grid-list.scss",
          "output": "page/_catalog-grid-list.css",
          "name": "_catalog-grid-list.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4"
          ],
          "type": "sass"
        },
        "86b0671f": {
          "id": "86b0671f",
          "path": "page/_checkout.scss",
          "output": "page/_checkout.css",
          "name": "_checkout.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4"
          ],
          "type": "sass"
        },
        "9374d7e0": {
          "id": "9374d7e0",
          "path": "page/_contact-about.scss",
          "output": "page/_contact-about.css",
          "name": "_contact-about.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4"
          ],
          "type": "sass"
        },
        "1a0f3585": {
          "id": "1a0f3585",
          "path": "page/_myaccount.scss",
          "output": "page/_myaccount.css",
          "name": "_myaccount.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4"
          ],
          "type": "sass"
        },
        "3f4c2171": {
          "id": "3f4c2171",
          "path": "page/_product-detail.scss",
          "output": "page/_product-detail.css",
          "name": "_product-detail.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4"
          ],
          "type": "sass"
        },
        "5824e782": {
          "id": "5824e782",
          "path": "page/_signinsignup.scss",
          "output": "page/_signinsignup.css",
          "name": "_signinsignup.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4"
          ],
          "type": "sass"
        },
        "866955e5": {
          "id": "866955e5",
          "path": "productgrid/_grid-bestseller.scss",
          "output": "productgrid/_grid-bestseller.css",
          "name": "_grid-bestseller.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4"
          ],
          "type": "sass"
        },
        "1ebab49e": {
          "id": "1ebab49e",
          "path": "productgrid/_wrapper-product-2.scss",
          "output": "productgrid/_wrapper-product-2.css",
          "name": "_wrapper-product-2.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4"
          ],
          "type": "sass"
        },
        "c4253f87": {
          "id": "c4253f87",
          "path": "productgrid/_wrapper-product.scss",
          "output": "productgrid/_wrapper-product.css",
          "name": "_wrapper-product.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4"
          ],
          "type": "sass"
        },
        "bc076bb7": {
          "id": "bc076bb7",
          "path": "store/handbag_style.css",
          "output": "store/handbag_style-dist.css",
          "name": "handbag_style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "84b55a44": {
          "id": "84b55a44",
          "path": "styles.css",
          "output": "styles-dist.css",
          "name": "styles.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "0328e70a": {
          "id": "0328e70a",
          "path": "header/_header-04.scss",
          "output": "header/_header-04.css",
          "name": "_header-04.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "d72d32e5": {
          "id": "d72d32e5",
          "path": "store/drugphamarcy_style.css",
          "output": "store/drugphamarcy_style-dist.css",
          "name": "drugphamarcy_style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]