<layout version="0.1.0">
	<default>
		<reference name="head">
			<action method="addItem"><type>skin_js</type><name>codazon/royalslider/jquery.royalslider.min.js</name></action>
			<action method="addItem"><type>skin_css</type><name>codazon/royalslider/royalslider.css</name></action>
			<action method="addItem"><type>skin_css</type><name>codazon/royalslider/rs-universal.css</name></action>
			<action method="addItem"><type>skin_js</type><name>codazon/quickshop/quickshop.js</name></action>
			<action method="addItem" ifconfig="sales/msrp/enabled"><type>skin_js</type><name>js/msrp.js</name></action>
			
			<action method="addJs"><script>varien/product.js</script></action>
			<action method="addJs"><script>varien/configurable.js</script></action>

			<action method="addItem"><type>js_css</type><name>calendar/calendar-win2k-1.css</name><params/><!--<if/><condition>can_load_calendar_js</condition>--></action>
			<action method="addItem"><type>js</type><name>calendar/calendar.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
			<action method="addItem"><type>js</type><name>calendar/calendar-setup.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
        </reference>
		<reference name="after_body_start">
			<block type="quickshop/quickshop" name="quickshop_config" as="quickshop_config" template="codazon_quickshop/config.phtml" />
		</reference>
		<reference name="content">
			<block type="quickshop/quickshop" name="quickshop_handler" as="quickshop_handler" template="codazon_quickshop/handler.phtml" />
			<remove name="product.tooltip" />
			<block type="core/template" template="catalog/msrp/popup.phtml" name="qs.product.tooltip" />
		</reference>
	</default>
	
	<quickshop_index_view translate="label">
        <label>Quickshop Product View (Any)</label>
        <reference name="root">
			<action method="setTemplate"><template>codazon_quickshop/empty.phtml</template></action>
			<block type="page/html_head" name="qs_head" as="qs_head" template="codazon_quickshop/qs_head.phtml" />
        </reference>
        
        <reference name="content">
			<remove name="qs.product.tooltip" />
			<block type="catalog/product_view" name="qs_wrap" template="codazon_quickshop/product.phtml">
				<block type="catalog/product_view" name="product.info" template="codazon_quickshop/product/view.phtml">
					<block type="catalog/product_view_media" name="product.info.media" as="media" template="codazon_quickshop/product/media.phtml">
						<block type="core/text_list" name="product.info.media.after" as="after" />
					</block>
					<block type="core/text_list" name="alert.urls" as="alert_urls" translate="label">
						<label>Alert Urls</label>
					</block>
					<action method="setTierPriceTemplate"><template>catalog/product/view/tierprices.phtml</template></action>
					<block type="catalog/product_view_additional" name="product.info.additional" as="product_additional_data" />
					<block type="quickshop/product_view" name="product.info.addto" as="addto" template="codazon_quickshop/product/addto.phtml"/>
					<block type="catalog/product_view" name="product.info.addtocart" as="addtocart" template="catalog/product/view/addtocart.phtml"/>
	
					<block type="core/text_list" name="product.info.extrahint" as="extrahint" translate="label">
						<label>Product View Extra Hint</label>
					</block>
	
					<block type="catalog/product_view" name="product.info.options.wrapper" as="product_options_wrapper" template="catalog/product/view/options/wrapper.phtml" translate="label">
						<label>Info Column Options Wrapper</label>
						<block type="core/template" name="options_js" template="catalog/product/view/options/js.phtml"/>
						<block type="catalog/product_view_options" name="product.info.options" as="product_options" template="catalog/product/view/options.phtml">
							<action method="addOptionRenderer"><type>text</type><block>catalog/product_view_options_type_text</block><template>catalog/product/view/options/type/text.phtml</template></action>
							<action method="addOptionRenderer"><type>file</type><block>catalog/product_view_options_type_file</block><template>catalog/product/view/options/type/file.phtml</template></action>
							<action method="addOptionRenderer"><type>select</type><block>catalog/product_view_options_type_select</block><template>catalog/product/view/options/type/select.phtml</template></action>
							<action method="addOptionRenderer"><type>date</type><block>catalog/product_view_options_type_date</block><template>catalog/product/view/options/type/date.phtml</template></action>
					</block>
						<block type="core/html_calendar" name="html_calendar" as="html_calendar" template="page/js/calendar.phtml"/>
					</block>
					<block type="catalog/product_view" name="product.info.options.wrapper.bottom" as="product_options_wrapper_bottom" template="catalog/product/view/options/wrapper/bottom.phtml" translate="label">
						<label>Bottom Block Options Wrapper</label>
						<action method="insert"><block>product.tierprices</block></action>
						<block type="catalog/product_view" name="product.clone_prices" as="prices" template="catalog/product/view/price_clone.phtml"/>
						<action method="append"><block>product.info.addtocart</block></action>
						<action method="append"><block>product.info.addto</block></action>
					</block>
	
					<block type="core/template_facade" name="product.info.container1" as="container1">
						<action method="setDataByKey"><key>alias_in_layout</key><value>container1</value></action>
						<action method="setDataByKeyFromRegistry"><key>options_container</key><key_in_registry>product</key_in_registry></action>
						<action method="append"><block>product.info.options.wrapper</block></action>
						<action method="append"><block>product.info.options.wrapper.bottom</block></action>
					</block>
					<block type="core/template_facade" name="product.info.container2" as="container2">
						<action method="setDataByKey"><key>alias_in_layout</key><value>container2</value></action>
						<action method="setDataByKeyFromRegistry"><key>options_container</key><key_in_registry>product</key_in_registry></action>
						<action method="append"><block>product.info.options.wrapper</block></action>
						<action method="append"><block>product.info.options.wrapper.bottom</block></action>
					</block>
					<action method="unsetCallChild"><child>container1</child><call>ifEquals</call><if>0</if><key>alias_in_layout</key><key>options_container</key></action>
					<action method="unsetCallChild"><child>container2</child><call>ifEquals</call><if>0</if><key>alias_in_layout</key><key>options_container</key></action>
				</block>
			</block>
        </reference>
    </quickshop_index_view>
</layout>