.cdz-select-container {
   font-family:Arial, Helvetica, sans-serif;
   border-radius:4px;
   width:200px;
   display:inline-block;
   outline:none;
   box-shadow:none;
   border:none;
   border:solid thin rgba(0,0,0,0.24);
   padding:8px 16px;
   margin:4px 8px;
   outline:none;
   -webkit-touch-callout: none;
   -webkit-user-select: none;
   -khtml-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
   position:relative;
   text-align:left;
   cursor:pointer;
}
.cdz-select-container ul {
   list-style-type: none;
   margin:0;
   padding:0;
}
.cdz-select-container select {
   display:none;
}
.cdz-select-container .cdz-select {
   position: absolute;
   background: white;
   left: -1px;
   top:30px;
   padding:8px 16px;
   border: solid thin rgba(0,0,0,0.24);
   border-top: 0;
   z-index: 10;
   max-height:200px;
   width: 200px;
   overflow-x:scroll;
   -webkit-border-bottom-left-radius: 4px;
   -moz-border-bottom-left-radius: 4px;
   border-bottom-left-radius: 4px;
   -webkit-border-bottom-right-radius: 4px;
   -moz-border-bottom-right-radius: 4px;
   border-bottom-right-radius: 4px;
}
.cdz-select-container span {
   opacity:0.54;
}
.cdz-select-container::after {
   opacity:0.54;
   content:"v";
   position:absolute;
   right:8px;
   -ms-transform: scaleY(0.5);
   -webkit-transform: scaleY(0.5);
   transform: scaleY(0.5);
}
.cdz-select-container .cdz-select li {
   opacity:0.54;
}
.cdz-select-container .cdz-select li:first-of-type {
   opacity:0.34;
}
.cdz-select-container .cdz-select li + li{
   margin-top:8px;
}

