.cdz-footer-style-03{
	text-align:center;
	.footer-logo-wrapper{
		margin:50px 0;
		.footer-logo{
			margin:0 auto;
		}
	}
	.footer-links-wrapper{
		.footer-links{
			.item{
				display:inline-block;
				padding:0 20px;
				text-transform:uppercase;
				font-weight:600;
			}
		}
	}
	.top-footer-wrapper{
		text-align:center;
		padding:0px 0 0;
	}
	.bottom-footer-wrapper{
		text-align:center;
		padding:0 0 40px;
		address{
			text-transform:uppercase;
			margin-top:15px
		}
	}
	.footer-social{
		padding:0;
		text-align:center;
		padding:10px 0;
		margin:0;
		overflow:inherit;
		a{
			float:none!important;
			position:relative;
			height:40px;
			width:40px;
			line-height:40px;
			margin:7px 15px 10px!important;
			&:hover{
				background:none;
				
			}
			&:before {
				content: '';
				border: 1px solid;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				-moz-transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
				-o-transform: rotate(45deg);
				transform: rotate(45deg);
			}
		}
	}
}