.page-footer.cdz-footer-style-04{
	background:transparent;
	.top-footer-wrapper{
		padding:0;
		.box-content{
			padding:27px 20px;
			width:100%;
			.h2{margin-bottom:22px;}
		}
		.box-aboutus .box-content{
			.h1{
				text-transform:none;
				margin-bottom:20px;
			}
		}
		.twitter-list{
			.tweet-item{
				position: relative;
				z-index: 0;
				margin-bottom: 20px;
				&:after{
					@include font-awesome(\f10d,22px);
					color: #0ba5c9;
					position: absolute;
					top: -7px;
					left: -7px;
					z-index: -1;
				}
				.tweet-user{font-style:italic;}
				.tweet-time{float:left;margin-right:5px;}
			}
		}
	}
	.bottom-footer-wrapper{
		padding-top:48px;
		border:none;
		.footer-logo-wrapper{
			padding:0 10px;
			margin-top:8px;
			margin-bottom:20px;
			img{max-width:100%; margin:0 auto;}
		}
		address{
			font-size:93%;
		}
		.footer-box{margin-bottom:15px;}
		.block-subscribe{
			margin-left: 20px;
			margin-top: 15px;
			.block-title{display:none;}
			.block-content{
				padding:0;
				position:relative;
				.input-box{padding:0;}
				input{
					border-width:1px;
					padding-right:80px;
					text-transform: none;
					background:transparent;
				}
				.actions{
					position:absolute;
					right:0;
					top:0;
					margin:0;
					button.button{margin:0; padding:10px;border-width:1px;}
				}
			}
		}
		.footer-social{
			padding:0;
			margin:0 -10px;
			a{
				width:50px;
				height:50px;
				padding:14px 0px;
				line-height:1.35;
				margin-bottom:10px;
				float:right;
				span:before{font-size:21px;}
			}
		}
		.col-sm-7 > .footer-box{padding-right:20px;}
	}
	.footer-link li{
		text-transform:uppercase;
		font-size:92%;
		a{padding:4px 0;}
	}
}

@media (min-width: 767px){
	.page-footer.cdz-footer-style-04{
		.top-footer-wrapper{
			.row{display:flex;}
			.box-aboutus,
			.box-tweets,
			.box-facebook {display:flex;}
		}
	}
}