/*!
 * Bootstrap Responsive v2.3.2
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
@-ms-viewport {
  width: device-width;
}
.hidden {
  display: none;
  visibility: hidden;
}

.visible-phone {
  display: none !important;
}

.visible-tablet {
  display: none !important;
}

.hidden-desktop {
  display: none !important;
}

.visible-desktop {
  display: inherit !important;
}

@media (min-width: 768px) and (max-width: 979px) {
  .hidden-desktop {
    display: inherit !important;
  }

  .visible-desktop {
    display: none !important;
  }

  .visible-tablet {
    display: inherit !important;
  }

  .hidden-tablet {
    display: none !important;
  }
}
@media (max-width: 767px) {
  .hidden-desktop {
    display: inherit !important;
  }

  .visible-desktop {
    display: none !important;
  }

  .visible-phone {
    display: inherit !important;
  }

  .hidden-phone {
    display: none !important;
  }
}
.visible-print {
  display: none !important;
}

@media print {
  .visible-print {
    display: inherit !important;
  }

  .hidden-print {
    display: none !important;
  }
}
.clearfix {
  *zoom: 1;
}
.clearfix:before, .clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}

.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@media (min-width: 1200px) {
  .row {
    margin-right: -10px;
    *zoom: 1;
  }
  .row:before, .row:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row:after {
    clear: both;
  }

  [class*="span"] {
    float: right;
    min-height: 1px;
    margin-right: 10px;
  }

  .container,
  .navbar-static-top .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: 950px;
  }

  .span1 {
    width: 30px;
  }

  .span2 {
    width: 70px;
  }

  .span3 {
    width: 110px;
  }

  .span4 {
    width: 150px;
  }

  .span5 {
    width: 190px;
  }

  .span6 {
    width: 230px;
  }

  .span7 {
    width: 270px;
  }

  .span8 {
    width: 310px;
  }

  .span9 {
    width: 350px;
  }

  .span10 {
    width: 390px;
  }

  .span11 {
    width: 430px;
  }

  .span12 {
    width: 470px;
  }

  .span13 {
    width: 510px;
  }

  .span14 {
    width: 550px;
  }

  .span15 {
    width: 590px;
  }

  .span16 {
    width: 630px;
  }

  .span17 {
    width: 670px;
  }

  .span18 {
    width: 710px;
  }

  .span19 {
    width: 750px;
  }

  .span20 {
    width: 790px;
  }

  .span21 {
    width: 830px;
  }

  .span22 {
    width: 870px;
  }

  .span23 {
    width: 910px;
  }

  .span24 {
    width: 950px;
  }

  .offset1 {
    margin-right: 50px;
  }

  .offset2 {
    margin-right: 90px;
  }

  .offset3 {
    margin-right: 130px;
  }

  .offset4 {
    margin-right: 170px;
  }

  .offset5 {
    margin-right: 210px;
  }

  .offset6 {
    margin-right: 250px;
  }

  .offset7 {
    margin-right: 290px;
  }

  .offset8 {
    margin-right: 330px;
  }

  .offset9 {
    margin-right: 370px;
  }

  .offset10 {
    margin-right: 410px;
  }

  .offset11 {
    margin-right: 450px;
  }

  .offset12 {
    margin-right: 490px;
  }

  .offset13 {
    margin-right: 530px;
  }

  .offset14 {
    margin-right: 570px;
  }

  .offset15 {
    margin-right: 610px;
  }

  .offset16 {
    margin-right: 650px;
  }

  .offset17 {
    margin-right: 690px;
  }

  .offset18 {
    margin-right: 730px;
  }

  .offset19 {
    margin-right: 770px;
  }

  .offset20 {
    margin-right: 810px;
  }

  .offset21 {
    margin-right: 850px;
  }

  .offset22 {
    margin-right: 890px;
  }

  .offset23 {
    margin-right: 930px;
  }

  .offset24 {
    margin-right: 970px;
  }

  .row-fluid {
    width: 100%;
    *zoom: 1;
  }
  .row-fluid:before, .row-fluid:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row-fluid:after {
    clear: both;
  }
  .row-fluid [class*="span"] {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: right;
    margin-right: 1.05263%;
    *margin-right: 1.01145%;
  }
  .row-fluid [class*="span"]:first-child {
    margin-right: 0;
  }
  .row-fluid .controls-row [class*="span"] + [class*="span"] {
    margin-right: 1.05263%;
  }
  .row-fluid .span1 {
    width: 3.15789%;
    *width: 3.11671%;
  }
  .row-fluid .span2 {
    width: 7.36842%;
    *width: 7.32723%;
  }
  .row-fluid .span3 {
    width: 11.57895%;
    *width: 11.53776%;
  }
  .row-fluid .span4 {
    width: 15.78947%;
    *width: 15.74829%;
  }
  .row-fluid .span5 {
    width: 20%;
    *width: 19.95881%;
  }
  .row-fluid .span6 {
    width: 24.21053%;
    *width: 24.16934%;
  }
  .row-fluid .span7 {
    width: 28.42105%;
    *width: 28.37987%;
  }
  .row-fluid .span8 {
    width: 32.63158%;
    *width: 32.59039%;
  }
  .row-fluid .span9 {
    width: 36.84211%;
    *width: 36.80092%;
  }
  .row-fluid .span10 {
    width: 41.05263%;
    *width: 41.01145%;
  }
  .row-fluid .span11 {
    width: 45.26316%;
    *width: 45.22197%;
  }
  .row-fluid .span12 {
    width: 49.47368%;
    *width: 49.4325%;
  }
  .row-fluid .span13 {
    width: 53.68421%;
    *width: 53.64302%;
  }
  .row-fluid .span14 {
    width: 57.89474%;
    *width: 57.85355%;
  }
  .row-fluid .span15 {
    width: 62.10526%;
    *width: 62.06408%;
  }
  .row-fluid .span16 {
    width: 66.31579%;
    *width: 66.2746%;
  }
  .row-fluid .span17 {
    width: 70.52632%;
    *width: 70.48513%;
  }
  .row-fluid .span18 {
    width: 74.73684%;
    *width: 74.69566%;
  }
  .row-fluid .span19 {
    width: 78.94737%;
    *width: 78.90618%;
  }
  .row-fluid .span20 {
    width: 83.15789%;
    *width: 83.11671%;
  }
  .row-fluid .span21 {
    width: 87.36842%;
    *width: 87.32723%;
  }
  .row-fluid .span22 {
    width: 91.57895%;
    *width: 91.53776%;
  }
  .row-fluid .span23 {
    width: 95.78947%;
    *width: 95.74829%;
  }
  .row-fluid .span24 {
    width: 100%;
    *width: 99.95881%;
  }
  .row-fluid .offset1 {
    margin-right: 5.26316%;
    *margin-right: 5.18079%;
  }
  .row-fluid .offset1:first-child {
    margin-right: 4.21053%;
    *margin-right: 4.12815%;
  }
  .row-fluid .offset2 {
    margin-right: 9.47368%;
    *margin-right: 9.39131%;
  }
  .row-fluid .offset2:first-child {
    margin-right: 8.42105%;
    *margin-right: 8.33868%;
  }
  .row-fluid .offset3 {
    margin-right: 13.68421%;
    *margin-right: 13.60184%;
  }
  .row-fluid .offset3:first-child {
    margin-right: 12.63158%;
    *margin-right: 12.54921%;
  }
  .row-fluid .offset4 {
    margin-right: 17.89474%;
    *margin-right: 17.81236%;
  }
  .row-fluid .offset4:first-child {
    margin-right: 16.84211%;
    *margin-right: 16.75973%;
  }
  .row-fluid .offset5 {
    margin-right: 22.10526%;
    *margin-right: 22.02289%;
  }
  .row-fluid .offset5:first-child {
    margin-right: 21.05263%;
    *margin-right: 20.97026%;
  }
  .row-fluid .offset6 {
    margin-right: 26.31579%;
    *margin-right: 26.23342%;
  }
  .row-fluid .offset6:first-child {
    margin-right: 25.26316%;
    *margin-right: 25.18079%;
  }
  .row-fluid .offset7 {
    margin-right: 30.52632%;
    *margin-right: 30.44394%;
  }
  .row-fluid .offset7:first-child {
    margin-right: 29.47368%;
    *margin-right: 29.39131%;
  }
  .row-fluid .offset8 {
    margin-right: 34.73684%;
    *margin-right: 34.65447%;
  }
  .row-fluid .offset8:first-child {
    margin-right: 33.68421%;
    *margin-right: 33.60184%;
  }
  .row-fluid .offset9 {
    margin-right: 38.94737%;
    *margin-right: 38.865%;
  }
  .row-fluid .offset9:first-child {
    margin-right: 37.89474%;
    *margin-right: 37.81236%;
  }
  .row-fluid .offset10 {
    margin-right: 43.15789%;
    *margin-right: 43.07552%;
  }
  .row-fluid .offset10:first-child {
    margin-right: 42.10526%;
    *margin-right: 42.02289%;
  }
  .row-fluid .offset11 {
    margin-right: 47.36842%;
    *margin-right: 47.28605%;
  }
  .row-fluid .offset11:first-child {
    margin-right: 46.31579%;
    *margin-right: 46.23342%;
  }
  .row-fluid .offset12 {
    margin-right: 51.57895%;
    *margin-right: 51.49658%;
  }
  .row-fluid .offset12:first-child {
    margin-right: 50.52632%;
    *margin-right: 50.44394%;
  }
  .row-fluid .offset13 {
    margin-right: 55.78947%;
    *margin-right: 55.7071%;
  }
  .row-fluid .offset13:first-child {
    margin-right: 54.73684%;
    *margin-right: 54.65447%;
  }
  .row-fluid .offset14 {
    margin-right: 60%;
    *margin-right: 59.91763%;
  }
  .row-fluid .offset14:first-child {
    margin-right: 58.94737%;
    *margin-right: 58.865%;
  }
  .row-fluid .offset15 {
    margin-right: 64.21053%;
    *margin-right: 64.12815%;
  }
  .row-fluid .offset15:first-child {
    margin-right: 63.15789%;
    *margin-right: 63.07552%;
  }
  .row-fluid .offset16 {
    margin-right: 68.42105%;
    *margin-right: 68.33868%;
  }
  .row-fluid .offset16:first-child {
    margin-right: 67.36842%;
    *margin-right: 67.28605%;
  }
  .row-fluid .offset17 {
    margin-right: 72.63158%;
    *margin-right: 72.54921%;
  }
  .row-fluid .offset17:first-child {
    margin-right: 71.57895%;
    *margin-right: 71.49658%;
  }
  .row-fluid .offset18 {
    margin-right: 76.84211%;
    *margin-right: 76.75973%;
  }
  .row-fluid .offset18:first-child {
    margin-right: 75.78947%;
    *margin-right: 75.7071%;
  }
  .row-fluid .offset19 {
    margin-right: 81.05263%;
    *margin-right: 80.97026%;
  }
  .row-fluid .offset19:first-child {
    margin-right: 80%;
    *margin-right: 79.91763%;
  }
  .row-fluid .offset20 {
    margin-right: 85.26316%;
    *margin-right: 85.18079%;
  }
  .row-fluid .offset20:first-child {
    margin-right: 84.21053%;
    *margin-right: 84.12815%;
  }
  .row-fluid .offset21 {
    margin-right: 89.47368%;
    *margin-right: 89.39131%;
  }
  .row-fluid .offset21:first-child {
    margin-right: 88.42105%;
    *margin-right: 88.33868%;
  }
  .row-fluid .offset22 {
    margin-right: 93.68421%;
    *margin-right: 93.60184%;
  }
  .row-fluid .offset22:first-child {
    margin-right: 92.63158%;
    *margin-right: 92.54921%;
  }
  .row-fluid .offset23 {
    margin-right: 97.89474%;
    *margin-right: 97.81236%;
  }
  .row-fluid .offset23:first-child {
    margin-right: 96.84211%;
    *margin-right: 96.75973%;
  }
  .row-fluid .offset24 {
    margin-right: 102.10526%;
    *margin-right: 102.02289%;
  }
  .row-fluid .offset24:first-child {
    margin-right: 101.05263%;
    *margin-right: 100.97026%;
  }

  input,
  textarea,
  .uneditable-input {
    margin-right: 0;
  }

  .controls-row [class*="span"] + [class*="span"] {
    margin-right: 10px;
  }

  input.span1,
  textarea.span1,
  .uneditable-input.span1 {
    width: 16px;
  }

  input.span2,
  textarea.span2,
  .uneditable-input.span2 {
    width: 56px;
  }

  input.span3,
  textarea.span3,
  .uneditable-input.span3 {
    width: 96px;
  }

  input.span4,
  textarea.span4,
  .uneditable-input.span4 {
    width: 136px;
  }

  input.span5,
  textarea.span5,
  .uneditable-input.span5 {
    width: 176px;
  }

  input.span6,
  textarea.span6,
  .uneditable-input.span6 {
    width: 216px;
  }

  input.span7,
  textarea.span7,
  .uneditable-input.span7 {
    width: 256px;
  }

  input.span8,
  textarea.span8,
  .uneditable-input.span8 {
    width: 296px;
  }

  input.span9,
  textarea.span9,
  .uneditable-input.span9 {
    width: 336px;
  }

  input.span10,
  textarea.span10,
  .uneditable-input.span10 {
    width: 376px;
  }

  input.span11,
  textarea.span11,
  .uneditable-input.span11 {
    width: 416px;
  }

  input.span12,
  textarea.span12,
  .uneditable-input.span12 {
    width: 456px;
  }

  input.span13,
  textarea.span13,
  .uneditable-input.span13 {
    width: 496px;
  }

  input.span14,
  textarea.span14,
  .uneditable-input.span14 {
    width: 536px;
  }

  input.span15,
  textarea.span15,
  .uneditable-input.span15 {
    width: 576px;
  }

  input.span16,
  textarea.span16,
  .uneditable-input.span16 {
    width: 616px;
  }

  input.span17,
  textarea.span17,
  .uneditable-input.span17 {
    width: 656px;
  }

  input.span18,
  textarea.span18,
  .uneditable-input.span18 {
    width: 696px;
  }

  input.span19,
  textarea.span19,
  .uneditable-input.span19 {
    width: 736px;
  }

  input.span20,
  textarea.span20,
  .uneditable-input.span20 {
    width: 776px;
  }

  input.span21,
  textarea.span21,
  .uneditable-input.span21 {
    width: 816px;
  }

  input.span22,
  textarea.span22,
  .uneditable-input.span22 {
    width: 856px;
  }

  input.span23,
  textarea.span23,
  .uneditable-input.span23 {
    width: 896px;
  }

  input.span24,
  textarea.span24,
  .uneditable-input.span24 {
    width: 936px;
  }

  .thumbnails {
    margin-right: -10px;
  }

  .thumbnails > li {
    margin-right: 10px;
  }

  .row-fluid .thumbnails {
    margin-right: 0;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .row {
    margin-right: -10px;
    *zoom: 1;
  }
  .row:before, .row:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row:after {
    clear: both;
  }

  [class*="span"] {
    float: right;
    min-height: 1px;
    margin-right: 10px;
  }

  .container,
  .navbar-static-top .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: 998px;
  }

  .span1 {
    width: 32px;
  }

  .span2 {
    width: 74px;
  }

  .span3 {
    width: 116px;
  }

  .span4 {
    width: 158px;
  }

  .span5 {
    width: 200px;
  }

  .span6 {
    width: 242px;
  }

  .span7 {
    width: 284px;
  }

  .span8 {
    width: 326px;
  }

  .span9 {
    width: 368px;
  }

  .span10 {
    width: 410px;
  }

  .span11 {
    width: 452px;
  }

  .span12 {
    width: 494px;
  }

  .span13 {
    width: 536px;
  }

  .span14 {
    width: 578px;
  }

  .span15 {
    width: 620px;
  }

  .span16 {
    width: 662px;
  }

  .span17 {
    width: 704px;
  }

  .span18 {
    width: 746px;
  }

  .span19 {
    width: 788px;
  }

  .span20 {
    width: 830px;
  }

  .span21 {
    width: 872px;
  }

  .span22 {
    width: 914px;
  }

  .span23 {
    width: 956px;
  }

  .span24 {
    width: 998px;
  }

  .offset1 {
    margin-right: 52px;
  }

  .offset2 {
    margin-right: 94px;
  }

  .offset3 {
    margin-right: 136px;
  }

  .offset4 {
    margin-right: 178px;
  }

  .offset5 {
    margin-right: 220px;
  }

  .offset6 {
    margin-right: 262px;
  }

  .offset7 {
    margin-right: 304px;
  }

  .offset8 {
    margin-right: 346px;
  }

  .offset9 {
    margin-right: 388px;
  }

  .offset10 {
    margin-right: 430px;
  }

  .offset11 {
    margin-right: 472px;
  }

  .offset12 {
    margin-right: 514px;
  }

  .offset13 {
    margin-right: 556px;
  }

  .offset14 {
    margin-right: 598px;
  }

  .offset15 {
    margin-right: 640px;
  }

  .offset16 {
    margin-right: 682px;
  }

  .offset17 {
    margin-right: 724px;
  }

  .offset18 {
    margin-right: 766px;
  }

  .offset19 {
    margin-right: 808px;
  }

  .offset20 {
    margin-right: 850px;
  }

  .offset21 {
    margin-right: 892px;
  }

  .offset22 {
    margin-right: 934px;
  }

  .offset23 {
    margin-right: 976px;
  }

  .offset24 {
    margin-right: 1018px;
  }

  .row-fluid {
    width: 100%;
    *zoom: 1;
  }
  .row-fluid:before, .row-fluid:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row-fluid:after {
    clear: both;
  }
  .row-fluid [class*="span"] {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: right;
    margin-right: 1.002%;
    *margin-right: 0.96082%;
  }
  .row-fluid [class*="span"]:first-child {
    margin-right: 0;
  }
  .row-fluid .controls-row [class*="span"] + [class*="span"] {
    margin-right: 1.002%;
  }
  .row-fluid .span1 {
    width: 3.20641%;
    *width: 3.16523%;
  }
  .row-fluid .span2 {
    width: 7.41483%;
    *width: 7.37364%;
  }
  .row-fluid .span3 {
    width: 11.62325%;
    *width: 11.58206%;
  }
  .row-fluid .span4 {
    width: 15.83166%;
    *width: 15.79048%;
  }
  .row-fluid .span5 {
    width: 20.04008%;
    *width: 19.99889%;
  }
  .row-fluid .span6 {
    width: 24.2485%;
    *width: 24.20731%;
  }
  .row-fluid .span7 {
    width: 28.45691%;
    *width: 28.41573%;
  }
  .row-fluid .span8 {
    width: 32.66533%;
    *width: 32.62414%;
  }
  .row-fluid .span9 {
    width: 36.87375%;
    *width: 36.83256%;
  }
  .row-fluid .span10 {
    width: 41.08216%;
    *width: 41.04098%;
  }
  .row-fluid .span11 {
    width: 45.29058%;
    *width: 45.2494%;
  }
  .row-fluid .span12 {
    width: 49.499%;
    *width: 49.45781%;
  }
  .row-fluid .span13 {
    width: 53.70741%;
    *width: 53.66623%;
  }
  .row-fluid .span14 {
    width: 57.91583%;
    *width: 57.87465%;
  }
  .row-fluid .span15 {
    width: 62.12425%;
    *width: 62.08306%;
  }
  .row-fluid .span16 {
    width: 66.33267%;
    *width: 66.29148%;
  }
  .row-fluid .span17 {
    width: 70.54108%;
    *width: 70.4999%;
  }
  .row-fluid .span18 {
    width: 74.7495%;
    *width: 74.70831%;
  }
  .row-fluid .span19 {
    width: 78.95792%;
    *width: 78.91673%;
  }
  .row-fluid .span20 {
    width: 83.16633%;
    *width: 83.12515%;
  }
  .row-fluid .span21 {
    width: 87.37475%;
    *width: 87.33356%;
  }
  .row-fluid .span22 {
    width: 91.58317%;
    *width: 91.54198%;
  }
  .row-fluid .span23 {
    width: 95.79158%;
    *width: 95.7504%;
  }
  .row-fluid .span24 {
    width: 100.0%;
    *width: 99.95881%;
  }
  .row-fluid .offset1 {
    margin-right: 5.21042%;
    *margin-right: 5.12805%;
  }
  .row-fluid .offset1:first-child {
    margin-right: 4.20842%;
    *margin-right: 4.12604%;
  }
  .row-fluid .offset2 {
    margin-right: 9.41884%;
    *margin-right: 9.33647%;
  }
  .row-fluid .offset2:first-child {
    margin-right: 8.41683%;
    *margin-right: 8.33446%;
  }
  .row-fluid .offset3 {
    margin-right: 13.62725%;
    *margin-right: 13.54488%;
  }
  .row-fluid .offset3:first-child {
    margin-right: 12.62525%;
    *margin-right: 12.54288%;
  }
  .row-fluid .offset4 {
    margin-right: 17.83567%;
    *margin-right: 17.7533%;
  }
  .row-fluid .offset4:first-child {
    margin-right: 16.83367%;
    *margin-right: 16.7513%;
  }
  .row-fluid .offset5 {
    margin-right: 22.04409%;
    *margin-right: 21.96172%;
  }
  .row-fluid .offset5:first-child {
    margin-right: 21.04208%;
    *margin-right: 20.95971%;
  }
  .row-fluid .offset6 {
    margin-right: 26.25251%;
    *margin-right: 26.17013%;
  }
  .row-fluid .offset6:first-child {
    margin-right: 25.2505%;
    *margin-right: 25.16813%;
  }
  .row-fluid .offset7 {
    margin-right: 30.46092%;
    *margin-right: 30.37855%;
  }
  .row-fluid .offset7:first-child {
    margin-right: 29.45892%;
    *margin-right: 29.37655%;
  }
  .row-fluid .offset8 {
    margin-right: 34.66934%;
    *margin-right: 34.58697%;
  }
  .row-fluid .offset8:first-child {
    margin-right: 33.66733%;
    *margin-right: 33.58496%;
  }
  .row-fluid .offset9 {
    margin-right: 38.87776%;
    *margin-right: 38.79538%;
  }
  .row-fluid .offset9:first-child {
    margin-right: 37.87575%;
    *margin-right: 37.79338%;
  }
  .row-fluid .offset10 {
    margin-right: 43.08617%;
    *margin-right: 43.0038%;
  }
  .row-fluid .offset10:first-child {
    margin-right: 42.08417%;
    *margin-right: 42.0018%;
  }
  .row-fluid .offset11 {
    margin-right: 47.29459%;
    *margin-right: 47.21222%;
  }
  .row-fluid .offset11:first-child {
    margin-right: 46.29259%;
    *margin-right: 46.21021%;
  }
  .row-fluid .offset12 {
    margin-right: 51.50301%;
    *margin-right: 51.42063%;
  }
  .row-fluid .offset12:first-child {
    margin-right: 50.501%;
    *margin-right: 50.41863%;
  }
  .row-fluid .offset13 {
    margin-right: 55.71142%;
    *margin-right: 55.62905%;
  }
  .row-fluid .offset13:first-child {
    margin-right: 54.70942%;
    *margin-right: 54.62705%;
  }
  .row-fluid .offset14 {
    margin-right: 59.91984%;
    *margin-right: 59.83747%;
  }
  .row-fluid .offset14:first-child {
    margin-right: 58.91784%;
    *margin-right: 58.83546%;
  }
  .row-fluid .offset15 {
    margin-right: 64.12826%;
    *margin-right: 64.04588%;
  }
  .row-fluid .offset15:first-child {
    margin-right: 63.12625%;
    *margin-right: 63.04388%;
  }
  .row-fluid .offset16 {
    margin-right: 68.33667%;
    *margin-right: 68.2543%;
  }
  .row-fluid .offset16:first-child {
    margin-right: 67.33467%;
    *margin-right: 67.2523%;
  }
  .row-fluid .offset17 {
    margin-right: 72.54509%;
    *margin-right: 72.46272%;
  }
  .row-fluid .offset17:first-child {
    margin-right: 71.54309%;
    *margin-right: 71.46071%;
  }
  .row-fluid .offset18 {
    margin-right: 76.75351%;
    *margin-right: 76.67113%;
  }
  .row-fluid .offset18:first-child {
    margin-right: 75.7515%;
    *margin-right: 75.66913%;
  }
  .row-fluid .offset19 {
    margin-right: 80.96192%;
    *margin-right: 80.87955%;
  }
  .row-fluid .offset19:first-child {
    margin-right: 79.95992%;
    *margin-right: 79.87755%;
  }
  .row-fluid .offset20 {
    margin-right: 85.17034%;
    *margin-right: 85.08797%;
  }
  .row-fluid .offset20:first-child {
    margin-right: 84.16834%;
    *margin-right: 84.08596%;
  }
  .row-fluid .offset21 {
    margin-right: 89.37876%;
    *margin-right: 89.29639%;
  }
  .row-fluid .offset21:first-child {
    margin-right: 88.37675%;
    *margin-right: 88.29438%;
  }
  .row-fluid .offset22 {
    margin-right: 93.58717%;
    *margin-right: 93.5048%;
  }
  .row-fluid .offset22:first-child {
    margin-right: 92.58517%;
    *margin-right: 92.5028%;
  }
  .row-fluid .offset23 {
    margin-right: 97.79559%;
    *margin-right: 97.71322%;
  }
  .row-fluid .offset23:first-child {
    margin-right: 96.79359%;
    *margin-right: 96.71121%;
  }
  .row-fluid .offset24 {
    margin-right: 102.00401%;
    *margin-right: 101.92164%;
  }
  .row-fluid .offset24:first-child {
    margin-right: 101.002%;
    *margin-right: 100.91963%;
  }

  input,
  textarea,
  .uneditable-input {
    margin-right: 0;
  }

  .controls-row [class*="span"] + [class*="span"] {
    margin-right: 10px;
  }

  input.span1,
  textarea.span1,
  .uneditable-input.span1 {
    width: 18px;
  }

  input.span2,
  textarea.span2,
  .uneditable-input.span2 {
    width: 60px;
  }

  input.span3,
  textarea.span3,
  .uneditable-input.span3 {
    width: 102px;
  }

  input.span4,
  textarea.span4,
  .uneditable-input.span4 {
    width: 144px;
  }

  input.span5,
  textarea.span5,
  .uneditable-input.span5 {
    width: 186px;
  }

  input.span6,
  textarea.span6,
  .uneditable-input.span6 {
    width: 228px;
  }

  input.span7,
  textarea.span7,
  .uneditable-input.span7 {
    width: 270px;
  }

  input.span8,
  textarea.span8,
  .uneditable-input.span8 {
    width: 312px;
  }

  input.span9,
  textarea.span9,
  .uneditable-input.span9 {
    width: 354px;
  }

  input.span10,
  textarea.span10,
  .uneditable-input.span10 {
    width: 396px;
  }

  input.span11,
  textarea.span11,
  .uneditable-input.span11 {
    width: 438px;
  }

  input.span12,
  textarea.span12,
  .uneditable-input.span12 {
    width: 480px;
  }

  input.span13,
  textarea.span13,
  .uneditable-input.span13 {
    width: 522px;
  }

  input.span14,
  textarea.span14,
  .uneditable-input.span14 {
    width: 564px;
  }

  input.span15,
  textarea.span15,
  .uneditable-input.span15 {
    width: 606px;
  }

  input.span16,
  textarea.span16,
  .uneditable-input.span16 {
    width: 648px;
  }

  input.span17,
  textarea.span17,
  .uneditable-input.span17 {
    width: 690px;
  }

  input.span18,
  textarea.span18,
  .uneditable-input.span18 {
    width: 732px;
  }

  input.span19,
  textarea.span19,
  .uneditable-input.span19 {
    width: 774px;
  }

  input.span20,
  textarea.span20,
  .uneditable-input.span20 {
    width: 816px;
  }

  input.span21,
  textarea.span21,
  .uneditable-input.span21 {
    width: 858px;
  }

  input.span22,
  textarea.span22,
  .uneditable-input.span22 {
    width: 900px;
  }

  input.span23,
  textarea.span23,
  .uneditable-input.span23 {
    width: 942px;
  }

  input.span24,
  textarea.span24,
  .uneditable-input.span24 {
    width: 984px;
  }
}
@media (max-width: 767px) {
  body {
    padding-right: 20px;
    padding-left: 20px;
  }

  .navbar-fixed-top,
  .navbar-fixed-bottom,
  .navbar-static-top {
    margin-right: -20px;
    margin-left: -20px;
  }

  .container-fluid {
    padding: 0;
  }

  .dl-horizontal dt {
    float: none;
    clear: none;
    width: auto;
    text-align: right;
  }
  .dl-horizontal dd {
    margin-right: 0;
  }

  .container {
    width: auto;
  }

  .row-fluid {
    width: 100%;
  }

  .row,
  .thumbnails {
    margin-right: 0;
  }

  .thumbnails > li {
    float: none;
    margin-right: 0;
  }

  [class*="span"],
  .uneditable-input[class*="span"],
  .row-fluid [class*="span"] {
    float: none;
    display: block;
    width: 100%;
    margin-right: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .span12,
  .row-fluid .span12 {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .row-fluid [class*="offset"]:first-child {
    margin-right: 0;
  }

  .input-large,
  .input-xlarge,
  .input-xxlarge,
  input[class*="span"],
  select[class*="span"],
  textarea[class*="span"],
  .uneditable-input {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .input-prepend input,
  .input-append input,
  .input-prepend input[class*="span"],
  .input-append input[class*="span"] {
    display: inline-block;
    width: auto;
  }

  .controls-row [class*="span"] + [class*="span"] {
    margin-right: 0;
  }

  .modal {
    position: fixed;
    top: 20px;
    right: 20px;
    left: 20px;
    width: auto;
    margin: 0;
  }
  .modal.fade {
    top: -100px;
  }
  .modal.fade.in {
    top: 20px;
  }
}
@media (max-width: 480px) {
  .nav-collapse {
    -webkit-transform: translate3d(0, 0, 0);
  }

  .page-header h1 small {
    display: block;
    line-height: 20px;
  }

  input[type="checkbox"],
  input[type="radio"] {
    border: 1px solid #ccc;
  }

  .form-horizontal .control-label {
    float: none;
    width: auto;
    padding-top: 0;
    text-align: right;
  }
  .form-horizontal .controls {
    margin-right: 0;
  }
  .form-horizontal .control-list {
    padding-top: 0;
  }
  .form-horizontal .form-actions {
    padding-right: 10px;
    padding-left: 10px;
  }

  .media .pull-left,
  .media .pull-right {
    float: none;
    display: block;
    margin-bottom: 10px;
  }

  .media-object {
    margin-left: 0;
    margin-right: 0;
  }

  .modal {
    top: 10px;
    right: 10px;
    left: 10px;
  }

  .modal-header .close {
    padding: 10px;
    margin: -10px;
  }

  .carousel-caption {
    position: static;
  }
}
@media (max-width: 979px) {
  body {
    padding-top: 0;
  }

  .navbar-fixed-top,
  .navbar-fixed-bottom {
    position: static;
  }

  .navbar-fixed-top {
    margin-bottom: 20px;
  }

  .navbar-fixed-bottom {
    margin-top: 20px;
  }

  .navbar-fixed-top .navbar-inner,
  .navbar-fixed-bottom .navbar-inner {
    padding: 5px;
  }

  .navbar .container {
    width: auto;
    padding: 0;
  }

  .navbar .brand {
    padding-right: 10px;
    padding-left: 10px;
    margin: 0 -5px 0 0;
  }

  .nav-collapse {
    clear: both;
  }

  .nav-collapse .nav {
    float: none;
    margin: 0 0 10px;
  }

  .nav-collapse .nav > li {
    float: none;
  }

  .nav-collapse .nav > li > a {
    margin-bottom: 2px;
  }

  .nav-collapse .nav > .divider-vertical {
    display: none;
  }

  .nav-collapse .nav .nav-header {
    color: #777777;
    text-shadow: none;
  }

  .nav-collapse .nav > li > a,
  .nav-collapse .dropdown-menu a {
    padding: 9px 15px;
    font-weight: bold;
    color: #777777;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }

  .nav-collapse .btn {
    padding: 4px 10px 4px;
    font-weight: normal;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }

  .nav-collapse .dropdown-menu li + li a {
    margin-bottom: 2px;
  }

  .nav-collapse .nav > li > a:hover,
  .nav-collapse .nav > li > a:focus,
  .nav-collapse .dropdown-menu a:hover,
  .nav-collapse .dropdown-menu a:focus {
    background-color: #f2f2f2;
  }

  .navbar-inverse .nav-collapse .nav > li > a,
  .navbar-inverse .nav-collapse .dropdown-menu a {
    color: #999999;
  }

  .navbar-inverse .nav-collapse .nav > li > a:hover,
  .navbar-inverse .nav-collapse .nav > li > a:focus,
  .navbar-inverse .nav-collapse .dropdown-menu a:hover,
  .navbar-inverse .nav-collapse .dropdown-menu a:focus {
    background-color: #111111;
  }

  .nav-collapse.in .btn-group {
    margin-top: 5px;
    padding: 0;
  }

  .nav-collapse .dropdown-menu {
    position: static;
    top: auto;
    right: auto;
    float: none;
    display: none;
    max-width: none;
    margin: 0 15px;
    padding: 0;
    background-color: transparent;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }

  .nav-collapse .open > .dropdown-menu {
    display: block;
  }

  .nav-collapse .dropdown-menu:before,
  .nav-collapse .dropdown-menu:after {
    display: none;
  }

  .nav-collapse .dropdown-menu .divider {
    display: none;
  }

  .nav-collapse .nav > li > .dropdown-menu:before, .nav-collapse .nav > li > .dropdown-menu:after {
    display: none;
  }

  .nav-collapse .navbar-form,
  .nav-collapse .navbar-search {
    float: none;
    padding: 10px 15px;
    margin: 10px 0;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
  }

  .navbar-inverse .nav-collapse .navbar-form,
  .navbar-inverse .nav-collapse .navbar-search {
    border-top-color: #111111;
    border-bottom-color: #111111;
  }

  .navbar .nav-collapse .nav.pull-right {
    float: none;
    margin-right: 0;
  }

  .nav-collapse,
  .nav-collapse.collapse {
    overflow: hidden;
    height: 0;
  }

  .navbar .btn-navbar {
    display: block;
  }

  .navbar-static .navbar-inner {
    padding-right: 10px;
    padding-left: 10px;
  }
}
@media (min-width: 980px) {
  .nav-collapse.collapse {
    height: auto !important;
    overflow: visible !important;
  }
}
