<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2006-2016 X.commerce, Inc. and affiliates (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<layout version="0.1.0">
<!--
Default layout, loads most of the pages
-->

    <default translate="label" module="page">
        <label>All Pages</label>
        <block type="page/html" name="root" output="toHtml" template="page/2columns-left.phtml">

            <block type="page/html_head" name="head" as="head">
                <action method="addJs"><script>prototype/prototype.js</script></action>
                <action method="addJs"><script>lib/ccard.js</script></action>
                <action method="addJs"><script>prototype/validation.js</script></action>
                <action method="addJs"><script>scriptaculous/builder.js</script></action>
                <action method="addJs"><script>scriptaculous/effects.js</script></action>
                <action method="addJs"><script>scriptaculous/dragdrop.js</script></action>
                <action method="addJs"><script>scriptaculous/controls.js</script></action>
                <action method="addJs"><script>scriptaculous/slider.js</script></action>
                <action method="addJs"><script>varien/js.js</script></action>
                <action method="addJs"><script>varien/form.js</script></action>
                <action method="addJs"><script>varien/menu.js</script></action>
                <action method="addJs"><script>mage/translate.js</script></action>
                <action method="addJs"><script>mage/cookies.js</script></action>

				<action method="addItem"><type>skin_js</type><name>js/jquery-1.12.1.min.js</name></action>
				<action method="addItem"><type>skin_js</type><name>js/jquery-migrate-1.3.0.min.js</name></action>
				<action method="addItem"><type>skin_js</type><name>js/jquery-noconflict.js</name></action>
				<action method="addItem"><type>skin_js</type><name>codazon/bootstrap/js/bootstrap.min.js</name></action>
				<action method="addItem"><type>skin_js</type><name>js/theme.js</name></action>
				<block type="core/template" name="cdz_custom_head" template="page/html/cdz_custom_head.phtml" />
                <block type="page/js_cookie" name="js_cookies" template="page/js/cookie.phtml"/>
				<action method="addItem"><type>skin_css</type><name helper="themeframework/bootstrapCssFile"/></action>
				<action method="addItem"><type>skin_css</type><name>css/fontawesome/font-awesome.min.css</name></action>
				<action method="addItem"><type>skin_css</type><name>codazon/bootstrap/css/bootstrap-theme.min.css</name></action>
				
				<action method="addItem"><type>skin_js</type><name helper="themeframework/sliderJsFile" /></action>
				<action method="addItem"><type>skin_css</type><name>codazon/owl.carousel/owl.carousel.min.css</name></action>
				<action method="addItem"><type>skin_css</type><name>codazon/owl.carousel/owl.theme.default.min.css</name></action>
                <action method="addCss"><stylesheet>css/styles.css</stylesheet></action>
				<action method="addCss"><stylesheet>css/responsive.css</stylesheet></action>
                <action method="addItem"><type>skin_css</type><name>css/styles-ie.css</name><params/><if>lt IE 8</if></action>
                <action method="addCss"><stylesheet>css/widgets.css</stylesheet></action>
                <action method="addCss"><stylesheet>css/print.css</stylesheet><params>media="print"</params></action>
				<action method="addItem"><type>skin_js</type><name>codazon/jasny-bootstrap/jasny-bootstrap.min.js</name></action>
				<action method="addItem"><type>skin_css</type><name>codazon/jasny-bootstrap/jasny-bootstrap.min.css</name></action>
				<action method="addItem"><type>skin_js</type><name>js/bootstrap-hover-dropdown.min.js</name></action>
				<action method="addItem"><type>skin_js</type><name>js/lib/modernizr.custom.min.js</name></action>
                <action method="addItem"><type>skin_js</type><name>js/lib/enquire.js</name></action>
				<action method="addItem"><type>skin_js</type><name>js/app.js</name></action>
				<action method="addItem"><type>js</type><name>lib/ds-sleight.js</name><params/><if>lt IE 7</if></action>
                <action method="addItem"><type>skin_js</type><name>js/ie6.js</name><params/><if>lt IE 7</if></action>
				<action method="addItem"><type>skin_css</type><name>css/animate.min.css</name></action>
				<action method="addItem"><type>skin_css</type><name>css/style_drugphamarcy.css</name></action>
            </block>

            <block type="core/text_list" name="after_body_start" as="after_body_start" translate="label">
                <label>Page Top</label>
            </block>

            <block type="page/html_notices" name="global_notices" as="global_notices" template="page/html/notices.phtml" />

            <block type="page/html_header" name="header" as="header" template="page/html/codazon_header/header_style_02.phtml">
                <block type="page/template_links" name="top.links" as="topLinks"/>
                <block type="page/switch" name="store_language" as="store_language_style_01" template="page/switch/languages_style_01.phtml"/>
				<block type="page/switch" name="store_switcher" as="store_switcher_style_01" template="page/switch/stores_style_01.phtml"/>
                <block type="core/text_list" name="top.menu" as="topMenu" translate="label">
                    <label>Navigation Bar</label>
                    <!--block type="page/html_topmenu" name="catalog.topnav" template="page/html/topmenu.phtml"/-->
                </block>
				<block type="core/template" name="cdz.top.links" as="cdzTopLinks" translate="label" template="page/html/cdz_top_links.phtml" />
				<block type="core/text_list" name="mobile.top.menu" as="mobileTopMenu" translate="label">
					<label>Mobile top menu</label>
					<!--block type="page/html_topmenu" name="mobile.catalog.topnav" template="page/html/mobile_top_menu.phtml"/-->
				</block>
                <block type="page/html_wrapper" name="top.container" as="topContainer" translate="label">
                    <label>Page Header</label>
                    <action method="setElementClass"><value>top-container</value></action>
                </block>
                <block type="page/html_welcome" name="welcome" as="welcome"/>
            </block>

            <block type="page/html_breadcrumbs" name="breadcrumbs" as="breadcrumbs">
				 <block type="core/template" name="menu-vertical-shopby" as="menu-vertical-shopby" translate="label" template="page/html/menu_vertical_shopby.phtml">
					<label>Menu Vertical Shopby Area</label>
				</block>
			</block>

            <block type="core/text_list" name="left" as="left" translate="label">
                <label>Left Column</label>
            </block>

            <block type="core/messages" name="global_messages" as="global_messages"/>
            <block type="core/messages" name="messages" as="messages"/>
			<block type="core/text_list" name="slideshow-content" as="slideshow-content" translate="label">
                <label>Slideshow Content Area</label>
            </block>
			<block type="core/text_list" name="menu-vertical-content" as="menu-vertical-content" translate="label">
                <label>Menu Vertical Content Area</label>
            </block>
           
            <block type="core/text_list" name="content" as="content" translate="label">
                <label>Main Content Area</label>
            </block>

            <block type="core/text_list" name="right" as="right" translate="label">
                <label>Right Column</label>
            </block>
			<block type="core/text_list" name="codazon_area01" as="codazon_area01" translate="label">
                <label>Codazon Area 01</label>
            </block>
			<block type="core/text_list" name="codazon_area02" as="codazon_area02" translate="label">
                <label>Codazon Area 02</label>
            </block> 
			<block type="core/template" name="codazon_popup_area" as="codazon_popup_area" translate="label" template="page/html/popup.phtml">
                <label>Codazon Popup Area</label>
            </block>
            <block type="page/html_footer" name="footer" as="footer" template="page/html/codazon_footer/footer_style_02.phtml">
                <block type="page/html_wrapper" name="bottom.container" as="bottomContainer" translate="label">
                    <label>Page Footer</label>
                    <action method="setElementClass"><value>bottom-container</value></action>
                </block>
                <block type="page/template_links" name="footer_links" as="footer_links" template="page/template/links.phtml"/>
            </block>

            <block type="core/text_list" name="before_body_end" as="before_body_end" translate="label">
                <label>Page Bottom</label>
                <block class="core/template" template="page/html/back_to_top.phtml" />
                <block type="page/html_cookieNotice" name="global_cookie_notice" as ="global_cookie_notice" template="page/html/cookienotice.phtml" before="-" />
            </block>
        </block>

        <block type="core/profiler" output="toHtml" name="core_profiler"/>
    </default>

    <print translate="label" module="page">
        <label>All Pages (Print Version)</label>
        <!-- Mage_Page -->
        <block type="page/html" name="root" output="toHtml" template="page/print.phtml">

            <block type="page/html_head" name="head" as="head">
                <action method="addJs"><script>prototype/prototype.js</script></action>
                <action method="addJs"><script>mage/translate.js</script></action>
                <action method="addJs"><script>lib/ccard.js</script></action>
                <action method="addJs"><script>prototype/validation.js</script></action>
                <action method="addJs"><script>varien/js.js</script></action>

                <action method="addCss"><stylesheet>css/styles.css</stylesheet></action>
                <action method="addItem"><type>skin_css</type><name>css/styles-ie.css</name><params/><if>lt IE 8</if></action>
                <action method="addCss"><stylesheet>css/widgets.css</stylesheet></action>
                <action method="addCss"><stylesheet>css/print.css</stylesheet><params>media="print"</params></action>

                <action method="addItem"><type>js</type><name>lib/ds-sleight.js</name><params/><if>lt IE 7</if></action>
                <action method="addItem"><type>skin_js</type><name>js/ie6.js</name><params/><if>lt IE 7</if></action>

            </block>

            <block type="core/text_list" name="content" as="content" translate="label">
                <label>Main Content Area</label>
            </block>

        </block>
    </print>

     <!-- Custom page layout handles -->
    <page_empty translate="label">
        <label>All Empty Layout Pages</label>
        <reference name="root">
            <action method="setTemplate"><template>page/empty.phtml</template></action>
            <!-- Mark root page block that template is applied -->
            <action method="setIsHandle"><applied>1</applied></action>
        </reference>
    </page_empty>

    <page_one_column translate="label">
        <label>All One-Column Layout Pages</label>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
            <!-- Mark root page block that template is applied -->
            <action method="setIsHandle"><applied>1</applied></action>
        </reference>
    </page_one_column>

    <page_two_columns_left translate="label">
        <label>All Two-Column Layout Pages (Left Column)</label>
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
            <!-- Mark root page block that template is applied -->
            <action method="setIsHandle"><applied>1</applied></action>
        </reference>
    </page_two_columns_left>

    <page_two_columns_right translate="label">
        <label>All Two-Column Layout Pages (Right Column)</label>
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
            <!-- Mark root page block that template is applied -->
            <action method="setIsHandle"><applied>1</applied></action>
        </reference>
    </page_two_columns_right>

    <page_three_columns translate="label">
        <label>All Three-Column Layout Pages</label>
        <reference name="root">
            <action method="setTemplate"><template>page/3columns.phtml</template></action>
            <!-- Mark root page block that template is applied -->
            <action method="setIsHandle"><applied>1</applied></action>
        </reference>
    </page_three_columns>
</layout>
