/* ============================================ *
 * Codazon_BlockSidebar
 * ============================================ */
.cdz-block-title {
  text-align: center;
  margin-bottom: 20px;
}
.cdz-block-title .b-title {
  padding: 0 30px 15px;
  display: inline-block;
  vertical-align: top;
  position: relative;
  min-width: 310px;
  text-transform: uppercase !important;
  font-weight: 400;
  border-bottom:1px solid;
  
}
.cdz-block-title .b-title strong {
  font-size: 100%;
}
.cdz-block-title .b-title:before {
  position: absolute;
  bottom: -11px;
  width: 40px;
  height: 20px;
  line-height: 20px;
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: '\f219';
  font-size: 14px;
  left: 40%;
  left: calc(50% - 20px);
  -webkit-left: calc(50% - 20px);
  -o-left: calc(50% - 20px);
  -moz-left: calc(50% - 20px);
}
/*Block Sidebar*/
.block:not(.block-static-block) {
  margin-bottom: 2rem;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border:0;
}
.block:not(.block-static-block) .block-collapsible-nav-title,
.block:not(.block-static-block) .block-title {
  background-color:transparent;
  text-transform: uppercase;
  position: relative;
  padding: 0;
  margin-bottom: 0;
  min-width: 100%;
  -webkit-border-radius: 0 0 0 0;
  -moz-border-radius: 0 0 0 0;
  border-radius: 0 0 0 0;
  border-bottom:1px solid;
}
.block-title{border-top:0}
.block:not(.block-static-block) .block-collapsible-nav-title:before,
.block:not(.block-static-block) .block-title:before {
  display: none;
}
.block:not(.block-static-block) .block-collapsible-nav-title strong,
.block:not(.block-static-block) .block-title strong {
  border: 0;
  padding-bottom: 10px;
  margin-bottom: 0;
  display: inline-block;
  vertical-align: top;
}
.block:not(.block-static-block) .block-content {
  padding: 15px 0;
  text-align: left;
  clear:left
}
.block:not(.block-static-block) .block-content .empty {
  padding: 0;
}
.block:not(.block-static-block) .block-content.filter-content {
  padding-top: 0;
}
.block:not(.block-static-block) .empty {
  padding: 15px 0 0;
}
.block.review-add .block-content {
  padding-top: 0 !important;
}

.sidebar .block-currency select{width:100%;}
.sidebar .block-banner .block-content{padding:0}
.sidebar .block:not(.block-static-block) .block-content{padding-bottom:0}
.sidebar .block {
	.actions .button {
		padding:3px 5px;
	}
	dl{margin:0}
}

/*Box Style Home Sport*/
.box-style01{
	margin-bottom:20px;
	.cdz-block-title{
		padding:20px 20px 7px;
		margin-bottom:-1px;
		border-bottom-width: 1px;
		border-bottom-style: solid;
		text-align:inherit;
		display: inline-block;
		width: 100%;
		.h2{
			font:$f_h3;
		}
		a.view-all{
			text-transform:lowercase;
			font-style: italic;
			font-size:70%;
			float:right;
			margin-top:3px;
			margin-right:-15px;
			&:after{
				@include font-awesome(\f178,14px);
				margin:0 15px;
			}
		}
	}
	.codazon-filter{padding:0;}
	.products-grid{
		border-left:1px solid;
		.owl-carousel{margin:0;}
		.owl-carousel .owl-stage-outer{
			clear:both;
		}
		.product-item{
			padding:0!important;
			margin:0 0 -1px;
			.product-item-info{
				border:1px solid;
				border-left:none;
			}
		}
		&:after{display:none;}
	}
	/*.box-content{overflow:hidden;}*/
	.products-list{
		.product-item-info{padding:0 10px}
		.cdz-buttons-container button.btn-cart{
			width:auto;
			height:auto;
			padding: 7px 10px 4px;
			&:before{display:none;}
		}
	}
	.mobile-nav-tab-dropdown{
		margin:0 0 -1px;
	}
	.nav.nav-tabs{
		text-align: inherit;
		margin:0 0 -1px;
		.nav-tab-item .switch{
			height:60px;
			padding: 19px 20px;
			text-transform:uppercase;
			border:none!important;
		}
	}	
	.nav-tab-content{padding:0;}
	&.cdz-wapper-blog-01{
		.cdz_wapper-blog-content{
			padding:20px;
			.cdz-blog-bottom{
				padding:20px 0;
			}
			.owl-carousel .owl-stage-outer{
				padding:0;
			}
			.owl-theme {
				&.owl-carousel .owl-nav{position:static; left:auto; width:auto; top:auto;}
				.owl-nav [class*=owl-]{
					width:30px;
					height:30px;
					top:-65px;
					position:absolute;
					@include border-radius(0);
					padding:4px 7px;
					margin:0;
					&.owl-next{
						right:0px;
						left:auto;
						&:before{
							content:"\f178";
							line-height: 21px;
							font-size: 14px;
						}
						.cdz-rtl &{
							left:35px;
							right:auto;
						}
					}
					&.owl-prev{
						right:40px;
						left:auto;
						&:before{
							content:"\f177";
							line-height: 21px;
							font-size: 14px;
						}
						.cdz-rtl &{
							left:-5px;
							right:auto;
						}
					}
				}
			}
		}
	}
	
	/*RTL*/
	.cdz-rtl &{
		.cdz-block-title a.view-all{
			float:left;
			margin-left: -15px;
			margin-right: 0;
		}
	}
}
@media (min-width: 767px){
	.box-style01:not(.product-style02){
		.owl-nav [class*='owl-'], 
		.owl-theme .owl-nav [class*=owl-]{
			width:30px;
			height:30px;
			top:-45px;
			@include border-radius(0);
			&.owl-next{
				right:10px;
				&:before{
					content:"\f178";
					line-height: 21px;
					font-size: 14px;
				}
				.cdz-rtl &{
					left:50px;
					right:auto;
				}
			}
			&.owl-prev{
				right:50px;
				left:auto;
				&:before{
					content:"\f177";
					line-height: 21px;
					font-size: 14px;
				}
				.cdz-rtl &{
					left:10px;
					right:auto;
				}
			}
		}
	}
}


/*Product style 02 - Product name fixed left & price fixed right*/
@media (min-width: 767px){
.product-style02{
	.products-grid{
		.product-item-info{
			text-align:inherit;
			.product-name-price{
				position:relative;
				.product-name{
					padding-right:100px;
				}
				.price-box{
					position:absolute;
					right:0px;
					top:0px;
					margin:0;
					width:95px;
					text-align:right;
				}
			}
		}
	}
}
}

/*Style Home Outdoor*/
.line-style01{
	.cdz-block-title{
		text-align: inherit;
		border-bottom-width: 2px;
		border-bottom-style: solid;
		.b-title{
			padding: 10px 20px;
			min-width:1px;
			border:1px solid;
			margin-bottom:-2px;
			&:before{display:none;}
		}
	}
	.nav-tabs{
		border-bottom-width: 2px!important;
		text-align: inherit;
		.nav-tab-item .switch{
		    text-transform: uppercase;
			border-radius:0;
			height: 45px;
			padding: 12px 10px;
			margin-bottom: -2px;
		}
	}
	.products-grid .item{
		padding-left:0!important;
		padding-right:0!important;
		margin-left:0!important;
		margin-right:0!important;
	}
}

/*Box Style Home BigMarket*/
.box-style02{
	border-width: 1px;
	border-style: solid;
	.cdz-block-title{
		padding:20px 20px 7px;
		margin-bottom:0px;
		border-bottom-width: 1px;
		border-bottom-style: solid;
		text-align:inherit;
		display: inline-block;
		width: 100%;
		.h2{
			font:$f_h3;
		}
		a.view-all{
			text-transform:lowercase;
			font-style: italic;
			font-size:70%;
			float:right;
			margin-top:3px;
			margin-right:-15px;
			&:after{
				@include font-awesome(\f178,14px);
				margin:0 15px;
			}
		}
	}
	.codazon-filter{padding:0;}
	.box-content{padding:20px 10px 0;}
	.products-grid{
		.item:not(.owl-carousel){
			margin:0;
			padding:0;
			.cdz-hover-section{
				margin: 0px 16px;
			}
		}
		.product-item-info .product-item-details{
			padding:10px;
		}
		.owl-carousel{margin:0;}
		.owl-carousel .owl-stage-outer{
			clear:both;
		}
		.owl-nav [class*='owl-'], 
		.owl-theme .owl-nav [class*=owl-]{
			width:37px;
			height:37px;
			top:-69px;
			@include border-radius(0);
			&.owl-next{
				right:10px;
				&:before{
					line-height: 25px;
				}
				.cdz-rtl &{
					left:57px;
					right:auto;
				}
			}
			&.owl-prev{
				right:57px;
				left:auto;
				&:before{
					line-height: 25px;
				}
				.cdz-rtl &{
					left:10px;
					right:auto;
				}
			}
		}
		
		.product-item{
			margin:0 0 -1px;
		}
		&:after{display:none;}
	}
	/*RTL*/
	.cdz-rtl &{
		.cdz-block-title a.view-all{
			float:left;
			margin-left: -15px;
			margin-right: 0;
		}
	}
}

.box-style03{
	.block-title{
		padding:0;
		margin:0 0 15px;
		.h2{
			margin:0;
		}
	}
	.box-cate-link{
		margin-top: 3px;
		.item{
			float:right;
			margin-left: 50px;
			.cdz-rtl &{
				margin-left: 0px;
				margin-right: 50px;
			}
			a{
				padding-left:15px;				
				position:relative;
				font-size:115%;
				.cdz-rtl &{
					padding-left:0px;		
					padding-right:15px;		
				}
				&:before{
					@include font-awesome(\f111,6px);
					position:absolute;
					left:0px;
					top:9px;
					.cdz-rtl &{
						left:auto;
						right:0px;
					}
				}
			}
		}
	}
	&.box-style03-01{
		.block-title{
			.h2{
				color:#e040fc;
			}
		}
		.box-cate-products{
			border:1px solid #e040fc;
			&:before{
				background: url(../images/bkg-line.png) 0 0 repeat-x transparent;
			}
		}
	}
	&.box-style03-02{
		.block-title{
			.h2{
				color:#fbb33b;
			}
		}
		.box-cate-products{
			border:1px solid #fbb33b;
			&:before{
				background:#fbb33b;
			}
		}
	}
	&.box-style03-03{
		.block-title{
			.h2{
				color:#c20000;
			}
		}
		.box-cate-products{
			border:1px solid #c20000;
			&:before{
				background:#c20000;
			}
		}
	}
	.box-cate-products{
		position:relative;
		border:1px solid #fbb33b;
		&:before{
			content: '';
			position: absolute;
			top: -5px;
			left: -1px;
			right: -1px;
			background:#fbb33b;
			height: 5px;
		}
		.codazon-filter{
			padding:0;
		}
		.owl-carousel .owl-stage{margin-left:-1px;}
		.products-grid{
			.item-group{
				overflow:hidden;
				border-left:1px solid;
				.cdz-rtl &{
					border-left-width:0px;
					border-right-width:1px;
					border-right-style:solid;
				}
				.item{
					margin:0;
					padding:10px;
					&:first-child{
						border-bottom:1px solid;
					}
					.product-item-info {
						.product-item-details{
							padding:10px 10px 0;
						}
						.cdz-hover-section{
							margin: 0px 16px;
						}
					}
				}
			}
		}
	}
}

.box-style04{
	border-width: 1px;
	border-style: solid;
	.cdz-block-title{
		padding:15px 20px;
		margin-bottom:0px;
		text-align:inherit;
		display: inline-block;
		width: 100%;
		.h2{
			margin:0;
			font:$f_h3;
		}
	}
	.box-right{
		.cdz-block-title{
			border-bottom-width: 2px;
			border-bottom-style: solid;
			padding:12px 0px 7px;
			margin: 0 10px 5px;
			width: calc(100% - 20px);
			.h2{
				font:$f_h2;
			}
		}
	}
	.box-cate-link{
		overflow:hidden;
		.item{
			position:relative;
			width:50%;
			float:left;
			margin-bottom:0;
			padding:15px 10px;
			text-align:center;
			img{
				display: inline-block;
				vertical-align: top;
				margin-bottom: 11px;
			}
			span{display:block; clear:both;}			
			&:after{
				content:'';
				width:1px;
				height:100%;
				left:-1px;
				position:absolute;
				top:0;
				z-index:1;
				background:$main_border;
			}
			&:before{
				content:'';
				width:100%;
				height:1px;
				left:0;
				position:absolute;
				bottom:-1px;
				z-index:1;
				background:$main_border;
			}
		}
	}
	.codazon-filter{
		padding:0;
	}
	.owl-carousel .owl-stage{margin-left:-1px;}
	.box-products{
		.products-grid{
			.item-group{
				overflow:hidden;
				border-left:1px solid;
				.cdz-rtl &{
					border-left-width:0px;
					border-right-width:1px;
					border-right-style:solid;
				}
				.item{
					margin:0;
					padding:10px;
					&:first-child{
						border-bottom:1px solid;
					}
					.product-item-info {
						.product-item-details{
							padding:10px 10px 0;
						}
						.cdz-hover-section{
							margin: 0px 16px;
						}
					}
				}
			}
		}
	}
	.products-list{
		margin:0;
	}
	&.box-style04-02{
		.cdz-block-title{
			border-color: #2962ff;
			color:#2962ff;
		}
		.box-left{
			.cdz-block-title{
				background:#2962ff;
				color:#fff;
			}
		}
	}
}
.product-list-style02{
	.products-list .item{
		border-top:1px solid;
		margin:0;
		&:first-child{
			border-top:none;
		}
		.product-item-info{
			.qs-button{
				-webkit-transform: scale(0, 0);
				-moz-transform: scale(0, 0);
				-ms-transform: scale(0, 0);
				-o-transform: scale(0, 0);
				z-index: 2;
				@include border-radius(100%);
				@include transition1;
				width:34px!important;
				height:34px!important;
				top: calc(50% - 16px)!important;
				-webkit-top: calc(50% - 16px)!important;
				-o-top: calc(50% - 16px)!important;
				-moz-top: calc(50% - 16px)!important;
				right:auto!important;
				left: 50%;
				left: calc(50% - 16px)!important;
				-webkit-left: calc(50% - 16px)!important;
				-o-left: calc(50% - 16px)!important;
				-moz-left: calc(50% - 16px)!important;
				text-align: center;
				position: absolute;	
				&:before{
					content: "\f06e"!important;
					line-height:34px!important;
				}
			}
			&:hover .qs-button{
				-webkit-transform: scale(1, 1);
				-moz-transform: scale(1, 1);
				-ms-transform: scale(1, 1);
				-o-transform: scale(1, 1);
			}
		}
		.cdz-product-left{
			float:left;
			margin-right:20px;
			.product-image{
				border:1px solid;
			}
		}
		.cdz-product-right{
			overflow:hidden;
			position:relative;
			.product-name a{
			    font-size: 12px;
			}
			.old-price{margin-left:0;}
			.cdz-product-bottom{
				position:absolute;
				left:0;
				bottom:0;
				-webkit-transform: scale(0, 0);
				-moz-transform: scale(0, 0);
				-ms-transform: scale(0, 0);
				-o-transform: scale(0, 0);
				@include transition1;
				.cart-wrapper{margin:0;}
			}
		}	
		&:hover{
			.cdz-product-right{
				.cdz-product-bottom{
					-webkit-transform: scale(1, 1);
					-moz-transform: scale(1, 1);
					-ms-transform: scale(1, 1);
					-o-transform: scale(1, 1);
				}
			}
		}
	}
	.box {
		.cdz-block-title{
			text-align: inherit;
		}
		.cdz-products-list{
			border:1px solid;
			.codazon-filter{padding:0}
			.products-list{margin:0}
		}
	}
}


