/* ============================================ *
 * Content
 * ============================================ */

body {
    color: #282828;
    font: 400 13px/1.55 Poppins,Helvetica Neue,Verdana,Arial,sans-serif;
}
/* .wrapper {
   display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 0;
    min-height: 100%;
    position: relative;
    transition: margin 0.3s ease-out 0;
  }
  .page-wrapper > .breadcrumbs,
  .page-wrapper > .top-container,
  .page-wrapper > .widget {
    box-sizing: border-box;
    width: 100%;
  }
  .ie10 .page-wrapper,
  .ie11 .page-wrapper {
    height: 100%;
  }*/
	.cdz-dropdown{position:relative;}
	.cdz-dropdown-content{
		left: 0;
		top: 12px;
		border: 1px solid;
		z-index: 100;
		margin: 0;
		padding: 0;
		list-style: none none;
		box-sizing: border-box;
		position: absolute;
		top: 100%;
		@include dropdown-white-shadow;
		margin-top: 4px;
		min-width: 160px;
		display: none;
		padding:10px;
	}
	.cdz-trigger:after{
		-webkit-font-smoothing: antialiased;
		font-size: 100%;
		line-height: 1;
		color: inherit;
		content: '\f107';
		font-family: FontAwesome;
		margin: 0 3px;
		vertical-align: middle;
		display: inline-block;
		font-weight: normal;
		overflow: hidden;
		speak: none;
		text-align: center;
		line-height:14px;
	}
  
  /*2 Column Right & Left*/
.col-main{
	padding-bottom:20px; 
}
.main-container .col-main-containter{padding-top:20px;}
.cms-index-index  .main-container .col-main-containter{padding-top:0}
.col-main-containter .col-main .col-wrapper-main{
margin-bottom:20px;
}
.catalog-product-view .col-main-containter ,
.cms-index-index .col-main-containter,
.catalog-product-view .col-main-containter,
.checkout-cart-index .col-main-containter,
.catalog-category-view .col-main-containter,
.customer-account-create .col-main-containter,
.customer-account-login .col-main-containter,
.customer-account-forgotpassword .col-main-containter
{
	.col-main{padding-bottom:0}
	.col-wrapper-main{
	}
}
.checkout-cart-index .col-main-containter .col-main{padding-bottom:20px;}
.cms-page-view .col-wrapper-main{float:left;width:100%}

/*=================box/wide setting====================*/
.page {	margin:0 auto;}
@media (min-width: 1200px){
	body.cdz-boxed .page {
		width: 1200px;
	}
}