.cdz-menu-toggle {
    display: none;
  }
.cdz-mobile-nav{left:-100%;}
.cdz-navbar-toggle{float:left;}
.mobile-logo{float: left;}
.mobile-nav-tabs{display:none;}
.active.mobile-nav-tabs{display: block;} 
  /*.cdz-main-menu .groupmenu li.level0:hover {
    overflow: inherit;
  }*/
  .cdz-main-menu .groupmenu li.level0:hover .groupmenu-drop {
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
    filter: alpha(opacity=100);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    visibility: inherit;
  }
  .cms-index-index .cdz-main-menu .groupmenu li.level0.nav-home > a.menu-link {
    cursor: pointer;
  }
  .cdz-main-menu .groupmenu li.level0.parent:hover:after {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: '\f0dd';
    font-size: 24px;
    color: $menu_hover_background;
    position: absolute;
    bottom: -10px;
    left: 42%;
    left: calc((100% - 14px) / 2);
    -webkit-left: calc((100% - 14px) / 2);
    -o-left: calc((100% - 14px) / 2);
    -moz-left: calc((100% - 14px) / 2);
    z-index: 100;
  }
  .cdz-main-menu .groupmenu-drop {
    position: absolute;
    top: 100%;
    z-index: 99;
	left: -9999px;
    visibility: hidden;
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    -moz-transition: opacity .4s ease, transform .4s ease, visibility .4s linear 0s;
    -webkit-transition: opacity .4s ease, transform .4s ease, visibility .4s linear 0s;
    -o-transition: opacity .4s ease, transform .4s ease, visibility .4s linear 0s;
    transition: opacity .4s ease, transform .4s ease, visibility .4s linear 0s;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -o-transform: translateY(20px);
    transform: translateY(20px);
  }
  .cdz-main-menu .groupmenu-drop-content .groupdrop-banner-pos {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    max-height: 100%;
    z-index: 0;
    overflow: hidden;
  }
  .cdz-main-menu .groupmenu-drop-content .groupdrop-banner-pos img {
    float: right;
  }
  

  /* ============================================ */
[class*='cdz-menu-icon-']:before {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f108";
  font-size: 14px;
  margin-right: 10px;
  min-width: 15px;
}
.cdz-menu-icon-1:before {
  content: "\f1b9";
}
.cdz-menu-icon-2:before {
  content: "\f108";
}
.cdz-menu-icon-3:before {
  content: "\f030";
}
.cdz-menu-icon-4:before {
  content: "\f03d";
}
.cdz-menu-icon-5:before {
  content: "\f19c";
}
.cdz-menu-icon-6:before {
  content: "\f06c";
}
.cdz-menu-icon-7:before {
  content: "\f0e4";
}
.cdz-menu-icon-8:before {
  content: "\f000";
}
.cdz-menu-icon-9:before {
  content: "\f02c";
}
/* ===========Megamenu ================================= */
.header-main-menu .nav-sections {
  float: left;
  clear: both;
}
.header-main-menu .block-static-block.widget {
  float: left;
  margin-bottom: 0;
}

.cdz-main-menu ul,
.cdz-main-menu ul ul {
  margin: 0;
  padding: 0;
  list-style: none none;
}
.cdz-main-menu {
	.groupmenu {
		margin: 0;
		padding: 0;
		list-style: none none;
		li { margin: 0;}
		li.level0 {
			position: relative;
			display: inline-block;
			float: left;
			a.menu-link {
				text-transform: uppercase;
				-moz-transition: all 500ms ease;
				-webkit-transition: all 500ms ease;
				-o-transition: all 500ms ease;
				transition: all 500ms ease;
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
				display: inline-block;
				vertical-align: top;
				padding: 12px 20px;
				box-sizing: border-box;
				border-width: 0px;
				border-style: solid;
				text-decoration: none;
				color:$menu_text;
				font: $f_h6;
			}
			a.menu-link:visited, a.menu-link:hover, a.menu-link:active {
				color: $menu_hover_text;
				text-decoration: none;
			}				
		}
		li.level0:hover > a.menu-link {
			cursor: pointer;
			color: $menu_hover_text;
			background-color: $menu_hover_background;
			border-color:$menu_border;
			font: $f_h6;
		}
		
	}
	.groupmenu-drop {
		z-index: 99;
		background-color: $menu_drop_background;
		box-shadow: 0 1px 3px #e1e1e1;
		-moz-box-shadow: 0 1px 3px #e1e1e1;
		-webkit-box-shadow: 0 1px 3px #e1e1e1;
		-o-box-shadow: 0 1px 3px #e1e1e1;
		-ms-box-shadow: 0 1px 3px #e1e1e1;
		.groupmenu-drop-content {
			padding: 10px;
			color: $menu_drop_text;
			font:$menu_drop_font;
			.groupdrop-title {
				text-transform: uppercase;
				color: $menu_drop_text_title;
				font-weight: 700;
				margin: 0;
				padding: 10px 0;
			}
			a {
				color: $menu_drop_text;
				text-decoration: none;
			}
			a:hover, a:active {
				color: $menu_drop_hover_text;
				text-decoration: none;
			}
			.groupdrop-link{
				li {
					margin: 0;
					padding: 6px 0;
					a {
						position: relative;
						-moz-transition: all 500ms ease;
						-webkit-transition: all 500ms ease;
						-o-transition: all 500ms ease;
						transition: all 500ms ease;
						-moz-backface-visibility: hidden;
						-webkit-backface-visibility: hidden;
						backface-visibility: hidden;
					}
					a:before {
						content: "";
						position: absolute;
						width: 0px;
						height: 1px;
						-moz-transition: all 500ms ease;
						-webkit-transition: all 500ms ease;
						-o-transition: all 500ms ease;
						transition: all 500ms ease;
						-moz-backface-visibility: hidden;
						-webkit-backface-visibility: hidden;
						backface-visibility: hidden;
						left: 0;
						top: 7px;
					}
					a:hover {
						padding-left: 15px;
					}
					a:hover:before {
						width: 10px;
						background-color: $menu_drop_hover_text;
					}
				}
				
			}
		}
		
	}
	
}

  
/*Sticky menu------*/
.logo .small-logo {
  display: none;
}
.sticky-menu.active .logo .small-logo {
  display: inline-block;
}
.sticky-menu.active .logo .main-logo {
  display: none;
}

@media (min-width: 767px){
	.header .sticky-menu.active{
		@include abs-boxshadow(0 0 5px #bdbdbd);
		background:$menu_background;
		width: 100%;
		max-width: 100% !important;
		top: 0;
		left: 0;
		right: 0;
		z-index: 889;
		margin: 0 auto;
		position: fixed !important;
		-webkit-animation-name: fadeInDown;
		-webkit-animation-duration: 5.0s;
		-webkit-animation-timing-function: linear;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-direction: normal;
		-webkit-animation-play-state: running;
		-webkit-animation-fill-mode: forwards;
		-moz-animation-name: anim_titles;
		-moz-animation-duration: 5.0s;
		-moz-animation-timing-function: linear;
		-moz-animation-iteration-count: infinite;
		-moz-animation-direction: normal;
		-moz-animation-play-state: running;
		-moz-animation-fill-mode: forwards;
		-webkit-animation-delay: 1s;
		-moz-animation-delay: 1s;
		-webkit-animation-iteration-count: 1;
		-moz-animation-iteration-count: 1;
		-webkit-animation-duration: 0.7s;
		-moz-animation-duration: 0.7s;
		-webkit-animation-delay: 0s;
		-moz-animation-delay: 0s;
		-webkit-animation-timing-function: ease-out;
		-moz-animation-timing-function: ease-out;
		.cdz-bottom-logo-cart{
			padding:0 70px; position:relative;
			max-width:1200px;
			margin:0 auto;
			
		}
		.header-wrapper-bottom{
			padding:4px 0;
		}
		.cdz-bottom-logo-cart{
			padding:0;
			
		}
		.cdz-header-logo{
			margin:0;
			left:10px;
			top:0;
			height:40px;
			z-index:5;
			display:none
		}
		.search-wrapper,
		.cart-wrapper{
			position: static;
			padding: 0;
			width: auto;
			min-height: 0;
		}
		.cdz-header-menu-content{position:relative;}
		.cdz-header-cart{
			margin:0;
			position:absolute;
			right:10px;
			top:0;
			z-index:5;
			.price-label{ display:none;}
			.cdz-dropdown{position:initial;}
			.cart-icon{
				background-color:transparent;
				color:#fff;
				&:before {
					color:#fff;
					height:42px;
					width:42px;
					background-position: 9px -34px;
				}
				.cart-label{display:none!important;}
				.cart-qty{
					top:0;
					right:0;
					left:auto;
					background-color:$menu_drop_hover_text;
					color:#fff;
				}
				.cart-subtotal{display:none}
			}
			.cdz-dropdown-content{margin:0}
		}
		.block-search{
			position: absolute;
			right: 50px;
			top: 0;
			.form-search{
				.cat-input{
					display:none;
				}
				input[type="text"]{
					width:0;
					@include abs-transition;
					border-width:0;
					float:right;
					padding: 0 10px;
					margin: 0;
					.cdz-rtl &{float:left;}
				}
				.button:before{color:$menu_text}
				&:hover{
					input[type="text"]{
						width:100%;
						border-left-width:1px
					}
					.button:before{color:$menu_text}
				}
			}
		}	
	}
}
@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
/* ============================================ */
[class*='cdz-menu-icon-']:before {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f108";
  font-size: 14px;
  margin-right: 10px;
  min-width: 15px;
}
.cdz-menu-icon-1:before {
  content: "\f1b9";
}
.cdz-menu-icon-2:before {
  content: "\f108";
}
.cdz-menu-icon-3:before {
  content: "\f030";
}
.cdz-menu-icon-4:before {
  content: "\f03d";
}
.cdz-menu-icon-5:before {
  content: "\f19c";
}
.cdz-menu-icon-6:before {
  content: "\f06c";
}
.cdz-menu-icon-7:before {
  content: "\f0e4";
}
.cdz-menu-icon-8:before {
  content: "\f000";
}
.cdz-menu-icon-9:before {
  content: "\f02c";
}
/* ============================================ */
.header-main-menu .nav-sections {
  float: left;
  clear: both;
}
.header-main-menu .block-static-block.widget {
  float: left;
  margin-bottom: 0;
}
.cdz-main-menu ul,
.cdz-main-menu ul ul {
  margin: 0;
  padding: 0;
  list-style: none none;
}
.cdz-main-menu {
	.groupmenu {
		margin: 0;
		padding: 0;
		list-style: none none;
		li {
		  margin: 0;
		}
		li.level0 {
			position: relative;
			display: inline-block;
			float: left;
			//overflow:hidden;
			> .dropdown-toggle{display:none;}
			a.menu-link {
				text-transform: uppercase;
				-moz-transition: all 500ms ease;
				-webkit-transition: all 500ms ease;
				-o-transition: all 500ms ease;
				transition: all 500ms ease;
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
				display: inline-block;
				vertical-align: top;
				padding: 12px 20px;
				box-sizing: border-box;
				border-width: 0px;
				border-style: solid;
				text-decoration: none;
				color: $menu_text;
				font: $f_h6;
			}
			a.menu-link:hover,
			a.menu-link:active,
			a.menu-link:visited{
				color: $menu_text;
				text-decoration: none;
			}
		}
		li.level0:hover > a.menu-link {
			cursor: pointer;
			color: $menu_text;
			background-color: $menu_hover_background;
			border-color: $menu_border;
			font: $f_h6;
		}
	}
	.groupmenu-drop {
		z-index: 99;
		background-color:$menu_drop_background;
		box-shadow: 0 1px 3px #e1e1e1;
		-moz-box-shadow: 0 1px 3px #e1e1e1;
		-webkit-box-shadow: 0 1px 3px #e1e1e1;
		-o-box-shadow: 0 1px 3px #e1e1e1;
		-ms-box-shadow: 0 1px 3px #e1e1e1;
		.groupmenu-drop-content {
			padding: 10px;
			color: $menu_drop_text;
			font: $f_h6;
			.groupdrop-title {
				text-transform: uppercase;
				color: $menu_drop_text;
				font-weight: 700;
				margin: 0;
				padding: 10px 0;
			}
			a {
				color: $menu_drop_text;
				text-decoration: none;
			}
			a:visited{
				color: $menu_drop_text;
				text-decoration: none;
			}
			a:hover,
			a:visited{
				color: $menu_drop_hover_text;
				text-decoration: none;
			}
			.groupdrop-link li {
				margin: 0;
				padding: 6px 0;
				a {
					position: relative;
					-moz-transition: all 500ms ease;
					-webkit-transition: all 500ms ease;
					-o-transition: all 500ms ease;
					transition: all 500ms ease;
					-moz-backface-visibility: hidden;
					-webkit-backface-visibility: hidden;
					backface-visibility: hidden;
				}
				a:before {
					content: "";
					position: absolute;
					width: 0px;
					height: 1px;
					-moz-transition: all 500ms ease;
					-webkit-transition: all 500ms ease;
					-o-transition: all 500ms ease;
					transition: all 500ms ease;
					-moz-backface-visibility: hidden;
					-webkit-backface-visibility: hidden;
					backface-visibility: hidden;
					left: 0;
					top: 7px;
				}
				a:hover {
					padding-left: 15px;
				}
				a:hover:before {
					width: 10px;
					background-color: $menu_drop_hover_text;
				}
			}
		}
	}
	
}

/* ============================================ */
@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}


 .groupmenu-drop-content.groupmenu-1 {
    width: 124.66666667px;
  }
  .groupmenu-drop-content.groupmenu-2 {
    width: 249.33333333px;
  }
  .groupmenu-drop-content.groupmenu-3 {
    width: 374px;
  }
  .groupmenu-drop-content.groupmenu-4 {
    width: 498.66666667px;
  }
  .groupmenu-drop-content.groupmenu-5 {
    width: 623.33333333px;
  }
  .groupmenu-drop-content.groupmenu-6 {
    width: 748px;
  }
@media all and (min-width: 1440px), print {
  .groupmenu-drop-content.groupmenu-1 {
    width: 196.66666667px;
  }
  .groupmenu-drop-content.groupmenu-2 {
    width: 393.33333333px;
  }
  .groupmenu-drop-content.groupmenu-3 {
    width: 590px;
  }
  .groupmenu-drop-content.groupmenu-4 {
    width: 786.66666667px;
  }
  .groupmenu-drop-content.groupmenu-5 {
    width: 983.33333333px;
  }
  .groupmenu-drop-content.groupmenu-6 {
    width: 1180px;
  }
  .cdz-brand-slider-wrap .cdz-slider-banners.owl-carousel .owl-nav [class*='owl-'] {
    left: -15px;
  }
  .owl-theme .owl-controls .owl-nav [class*="owl-"]{}
  .cdz-brand-slider-wrap .cdz-slider-banners.owl-carousel .owl-nav [class*='owl-'].owl-next {
    right: -15px;
  }
  .sidebar .product-items .product-item-info .product-item-photo {
    float: none;
    margin: 0;
    position: absolute;
    left: 0;
    top: 0;
  }
  .sidebar .product-items .product-item-details {
    margin-left: 85px;
  }
}

@media (max-width: 767px){
	.groupmenu-drop-content.groupmenu-1,
	.groupmenu-drop-content.groupmenu-2,
	.groupmenu-drop-content.groupmenu-3,
	.groupmenu-drop-content.groupmenu-4,
	.groupmenu-drop-content.groupmenu-5,
	.groupmenu-drop-content.groupmenu-6
	{
		width: auto;
	}
}
/*Sticky menu-----*/
/*Custom RTL*/
.cdz-rtl{
	.cdz-main-menu .groupmenu li.level0{
		float:right;
	}
	.header .sticky-menu.active .cdz-header-cart{
		left:0;
		right:auto;
	}
	.header .sticky-menu.active .block-search{
		left: 60px;
		right:auto;
	}
	.cdz-main-menu .groupmenu-drop-content .groupdrop-banner-pos img{
		float:left;
	}
}

/*Custom menu icon*/
.cdz-main-menu.menu-main-icon{
	.groupmenu {
		li.level0{
			> a.menu-link{
				border:1px solid;
				//background:@vermenu_background;
				//color:@vermenu_text;
				//font:@vermenu_font;
				padding:5px 20px;
				width:119px;
				min-height: 84px;
				margin-right:-1px;
				margin-bottom:-1px;
				text-align:center;
				text-transform:none;
				-webkit-transition: background 500ms ease, border-color 500ms ease, color 500ms ease;
				-moz-transition: background 500ms ease, border-color 500ms ease, color 500ms ease;
				transition: background 500ms ease, border-color 500ms ease, color 500ms ease;
				.menu-icon{
					display:block;
					text-align:center;
					margin: 0 0 5px;
					img{
						max-width:30px;
						max-height:30px;
						margin:0 auto;
					}
				}
			}
			> .groupmenu-drop{}
			&.parent:hover:after{display:none;}
		}
	}
	&.sticky-menu.active{
		.cdz-main-menu.top-menu-link{display:none;}
		.header.content .header.content{display:none;}
		.cdz-main-menu.menu-main-icon{
			margin-top:10px;
			margin-bottom:10px;
			.cdz-horizontal-menu{
				padding-right: 100px;
				.rtl-layout &{
					padding-right: 0px;
					padding-left: 100px;
				}
			}
			.groupmenu {
				li.level0{
					> a.menu-link{
						border:2px solid transparent;
						//background:@menu_background;
						//color:@menu_text;
						//.abs-borderradius(30px);
						min-height:1px;
						margin:0;
						width:auto;
						padding: 6px 7px;
						.menu-icon{display:none;}
					}
					&:hover{
						> a.menu-link{
							//border-color:@menu_border;
						}
					}
					> .groupmenu-drop{top:32px;}
				}
			}
		}
	}
}
@media (min-width: 991px) and (max-width: 1200px){
	.cdz-main-menu.menu-main-icon{
		.groupmenu {
			li.level0{
				> a.menu-link{
					padding:5px 10px;
					width: 111px;
				}
			}
		}
	}
}
 
@media (max-width: 991px) and (min-width: 768px){
	.cdz-main-menu.menu-main-icon{
		.groupmenu {
			li.level0{
				> a.menu-link{
					padding: 5px 5px;
					width: 93px;
				}
			}
		}
	}
}
