/* ============================================ *
 * Codazon_Slideshow
 * ============================================ */
.cdz-slideshow {
  z-index: 1;
}
.cdz-slideshow .slider-item {
  position: relative;
}
.cdz-slideshow .owl-carousel {
  padding-top: 0;
  margin: 0;
}
.cdz-slideshow .owl-carousel {
	.owl-item {
	  padding: 0;
	}
	.owl-theme .owl-nav {
	  margin-top: 0;
	  position: static;
	}
	.owl-nav [class*='owl-'] {
		width: 50px;
		height: 50px;
		background: rgba(255, 255, 255, 0.2);
		text-align: center;
		position: relative;
		font-size: 0;
		margin: 0 5px;
		color: #282828;
		cursor:pointer;
		padding: 0;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		-moz-transition: all 500ms ease;
		-webkit-transition: all 500ms ease;
		-o-transition: all 500ms ease;
		transition: all 500ms ease;
		-moz-backface-visibility: hidden;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		position: absolute;
		left: 20px;
		top: 45%;
		top: calc(50% - 15px);
		-webkit-top: calc(50% - 15px);
		-o-top: calc(50% - 15px);
		-moz-top: calc(50% - 15px);
		border: 2px solid #ffffff;
		color: #ffffff;
		background-color: transparent;
		border-color: #ffffff;
		cursor:pointer
	}
	.owl-nav [class*='owl-']:hover {
		color: #282828;
		background-color: #ffffff;
		border-color: #282828;
	}
	.owl-nav [class*='owl-']:before {
		-webkit-font-smoothing: antialiased;
		font-size: 35px;
		line-height: 45px;
		vertical-align: middle;
		display: inline-block;
		font-weight: normal;
		overflow: hidden;
		speak: none;
		content: '\f104';
		font-family: FontAwesome;
		text-align: center;
	}
	.owl-nav [class*='owl-'].owl-next {
		right: 20px;
		left: auto;
	}
	.owl-nav [class*='owl-'].owl-next:before {
	  content: '\f105';
	}
	.owl-nav [class*='owl-'].disabled {
		-webkit-opacity: 0.2;
		-moz-opacity: 0.2;
		opacity: 0.2;
	}
	.owl-dots {
		position: absolute;
		left: 48%;
		bottom: 10px;
		.owl-dot span {
		  background: transparent;
		  color: #a1a1a1;
		}
	}
	.owl-dot span:before {
		display: inline-block;
		font-family: FontAwesome;
		font-style: normal;
		font-weight: normal;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		content: '\f192';
		font-size: 14px;
		-webkit-opacity: 1;
		-moz-opacity: 1;
		opacity: 1;
	}
}

.cdz-slideshow .owl-carousel.owl-theme .owl-dots .owl-dot.active span,
.cdz-slideshow .owl-carousel.owl-theme .owl-dots .owl-dot:hover span {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  color: #282828;
}
.slide-caption {
  width: 100%;
  max-width: 100%;
  top: 25%;
  position: absolute;
  color: #282828;
  left: 0%;
}
.slide-caption.cls-white {
	color: #ffffff;
	.slide-title {
		color: #ffffff;
		span {
			border-color: #fff;
		}
	}
	.slide-btn a {
	  background: #ffffff;
	  color: #282828;
	}
}	

.slide-caption .slide-text {
  font-size: 16px;
  margin-bottom: 15px;
}
.slide-caption .slide-title {
  margin-bottom: 10px;
}
.slide-caption .slide-title span {
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
  border: 2px solid #282828;
  padding: 5px 20px;
  font-weight: 600;
}
.slide-caption .slide-btn a {
  display: inline-block;
  padding: 5px 15px;
  background: #282828;
  text-transform: uppercase;
  vertical-align: middle;
  color: #fff;
  font-size: 100%;
}

.slide-caption {
    max-width: 600px;
    top: 25%;
    left: 30%;
  }
  .slide-caption.slide-right {
    left: auto;
    right: 10%;
  }
  .slide-caption.slide-left {
    left: 10%;
    right: auto;
  }
  .slide-caption .slide-title {
    margin-bottom: 40px;
  }
  .slide-caption .slide-title span {
    font-size: 180%;
    border-width: 5px;
    padding: 5px 50px;
  }
  
.active .slide-caption .slide-title {
  -webkit-animation: slideBounceInDown 800ms ease-in-out;
  -moz-animation: slideBounceInDown 800ms ease-in-out;
  animation: slideBounceInDown 800ms ease-in-out;
}
.active .slide-caption .slide-text {
  -webkit-animation: slideBounceInDown 1400ms ease-in-out;
  -moz-animation: slideBounceInDown 1400ms ease-in-out;
  animation: slideBounceInDown 1400ms ease-in-out;
}
.active .slide-caption .slide-btn {
  -webkit-animation: slideBounceInDown 2000ms ease-in-out;
  -moz-animation: slideBounceInDown 2000ms ease-in-out;
  animation: slideBounceInDown 2000ms ease-in-out;
}
@-webkit-keyframes slideBounceInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateY(30px);
  }
  80% {
    -webkit-transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(0);
  }
}
@-moz-keyframes slideBounceInDown {
  0% {
    opacity: 0;
    -moz-transform: translateY(-2000px);
  }
  60% {
    opacity: 1;
    -moz-transform: translateY(30px);
  }
  80% {
    -moz-transform: translateY(-10px);
  }
  100% {
    -moz-transform: translateY(0);
  }
}
@-o-keyframes slideBounceInDown {
  0% {
    opacity: 0;
    -o-transform: translateY(-2000px);
  }
  60% {
    opacity: 1;
    -o-transform: translateY(30px);
  }
  80% {
    -o-transform: translateY(-10px);
  }
  100% {
    -o-transform: translateY(0);
  }
}
@keyframes slideBounceInDown {
  0% {
    opacity: 0;
    transform: translateY(-2000px);
  }
  60% {
    opacity: 1;
    transform: translateY(30px);
  }
  80% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
.active .slideBounceInDown {
  -webkit-animation-name: slideBounceInDown;
  -moz-animation-name: slideBounceInDown;
  -o-animation-name: slideBounceInDown;
  animation-name: slideBounceInDown;
}
.block-center {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.cdz-slideshow .owl-theme .owl-dots .owl-dot.active span, .cdz-slideshow .owl-theme .owl-dots .owl-dot:hover span{background:transparent;}