.col-main{
	.widget-static-block{
		.cdz-block-title .b-title{
		}
	}
	.widget {
		.products-grid {
			.item:not(.owl-carousel) {
				margin-left: -10px;
				margin-right: -10px;
				overflow: hidden;
				background:$main_block_background
			}
			.item{
				width: 20%;
				padding-left: 10px;
				padding-right: 10px;
				text-align:center;
				float:left
			}
		}
		.widget-title{
			
		}
		.widget-title {
		  text-align: center;
		  margin-bottom: 20px;
		}
		.widget-title h2 {
		  padding: 0 30px 15px;
		  display: inline-block;
		  vertical-align: top;
		  position: relative;
		  min-width: 310px;
		  text-transform: uppercase !important;
		  border-bottom: 1px solid $main_border_dark;
		  color: $main_text!important;
		  font:$f_h2!important;
		}
		
		.widget-title h2:before {
		  position: absolute;
		  bottom: -11px;
		  width: 40px;
		  height: 20px;
		  line-height: 20px;
		  background: $main_block_background;
		  display: inline-block;
		  font-family: FontAwesome;
		  font-style: normal;
		  font-weight: normal;
		  line-height: 1;
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		  content: '\f219';
		  font-size: 14px;
		  left: 40%;
		  left: calc(50% - 20px);
		  -webkit-left: calc(50% - 20px);
		  -o-left: calc(50% - 20px);
		  -moz-left: calc(50% - 20px);
		}
	}
}